{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wishesu1",
  "main": "backend/index/index.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend"
  },
  "vars": {
    "VERSION": "2.0.0"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "secure-shop-db",
      "database_id": "146ed085-2fa4-4a3d-a917-da5335358311"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_MEDIA",
      "bucket_name": "product-media-bucket"
    },
    {
      "binding": "R2_BUCKET",
      "bucket_name": "temp-uploads-bucket"
    }
  ]
}
