<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Status</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body { background: #f3f4f6; margin: 0; padding: 0; }
    .container { max-width: 1000px; margin: 0 auto; padding: 20px; }
    .video-container { width: 100%; aspect-ratio: 16/9; background: #000; border-radius: 12px; overflow: hidden; margin-bottom: 20px; }
    .video-container iframe, .video-container video { width: 100%; height: 100%; }
    .action-buttons { text-align: center; margin: 20px 0; }
    .btn { padding: 14px 28px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; margin: 0 8px; font-size: 16px; display: inline-block; text-decoration: none; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-success { background: #10b981; color: white; }
    .btn-secondary { background: #6b7280; color: white; }
    .countdown-timer { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 12px; text-align: center; margin-bottom: 20px; }
    .countdown-timer h2 { margin: 0; font-size: 2.5em; }
    .section { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }
    .section h3 { margin-top: 0; color: #374151; border-bottom: 2px solid #e5e7eb; padding-bottom: 10px; }
    .detail-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
    .detail-item { padding: 12px; background: #f9fafb; border-radius: 8px; }
    .detail-label { font-size: 0.85em; color: #6b7280; margin-bottom: 5px; }
    .detail-value { font-weight: 600; color: #111827; }
    .addon-item { padding: 10px 0; border-bottom: 1px solid #e5e7eb; }
    .addon-label { font-weight: 600; color: #374151; }
    .photos-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; margin-top: 10px; }
    .photo-item { aspect-ratio: 1; border-radius: 6px; overflow: hidden; cursor: pointer; }
    .photo-item img { width: 100%; height: 100%; object-fit: cover; }
    .review-section { background: white; padding: 25px; border-radius: 12px; margin-top: 20px; display: none; }
    .rating-stars { display: flex; gap: 8px; font-size: 32px; margin: 15px 0; }
    .rating-stars span { cursor: pointer; color: #d1d5db; }
    .rating-stars span.active { color: #fbbf24; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
    .form-group input, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; box-sizing: border-box; }
    .tip-section { background: #fef3c7; border: 2px solid #fbbf24; border-radius: 12px; padding: 25px; text-align: center; margin-top: 20px; display: none; }
    .tip-btn { padding: 12px 24px; background: white; border: 2px solid #fbbf24; border-radius: 8px; font-size: 18px; font-weight: bold; color: #92400e; cursor: pointer; margin: 5px; }
  </style>
</head>
<body style="background-color: #F9FAFB;">
  <div class="container">
    <h1 style="text-align: center; color: #1F2937; margin-bottom: 20px;">Your Order</h1>
    <div id="loading" style="text-align: center; padding: 40px;"><h2>Loading...</h2></div>
    <div id="error" style="display: none; background: #fee2e2; color: #991b1b; padding: 20px; border-radius: 8px;"></div>
    
    <div id="order-content" style="display: none;">
      <div id="video-section" style="display: none;">
        <div class="video-container" id="player-container"></div>
        <div class="action-buttons">
          <a href="#" id="download-btn" class="btn btn-primary" download>⬇️ Download</a>
          <button id="revision-btn" class="btn btn-secondary">🔄 Revision</button>
          <button id="approve-btn" class="btn btn-success">✅ Approve & Review</button>
        </div>
        
        <!-- Review Section - Right after video -->
        <div id="review-section" class="review-section" style="margin-top: 20px;">
          <h3>⭐ Review</h3>
          <form id="review-form">
            <div class="form-group"><label>Name:</label><input type="text" id="reviewer-name" required></div>
            <div class="form-group">
              <label>Rating:</label>
              <div class="rating-stars" id="rating-stars">
                <span data-rating="1">★</span><span data-rating="2">★</span><span data-rating="3">★</span><span data-rating="4">★</span><span data-rating="5">★</span>
              </div>
            </div>
            <div class="form-group"><label>Comment:</label><textarea id="review-comment" required></textarea></div>
            <label><input type="checkbox" id="portfolio-checkbox" checked> Show in portfolio</label>
            <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Submit</button>
          </form>
        </div>
        
        <!-- Tip Section - Right after review -->
        <div id="tip-section" class="tip-section" style="margin-top: 20px;">
          <h3>💝 Tip</h3>
          <div><button class="tip-btn" data-amount="10">$10</button><button class="tip-btn" data-amount="15">$15</button><button class="tip-btn" data-amount="20">$20</button><button class="tip-btn" data-amount="25">$25</button><button class="tip-btn" data-amount="30">$30</button></div>
        </div>
      </div>
      
      <div id="countdown-section" class="countdown-timer">
        <h2 id="countdown-display">60:00</h2>
        <p>Estimated Delivery Time</p>
      </div>
      
      <div class="section">
        <h3>📋 Order #<span id="order-id"></span></h3>
        <div class="detail-grid">
          <div class="detail-item"><div class="detail-label">Email</div><div class="detail-value" id="email"></div></div>
          <div class="detail-item"><div class="detail-label">Amount</div><div class="detail-value" id="amount"></div></div>
          <div class="detail-item"><div class="detail-label">Status</div><div class="detail-value" id="status"></div></div>
          <div class="detail-item"><div class="detail-label">Date</div><div class="detail-value" id="date"></div></div>
        </div>
      </div>
      
      <div class="section">
        <h3>📝 Requirements</h3>
        <div id="requirements"></div>
        <div id="photos-section" style="display: none;">
          <h4 style="margin-top: 15px;">📷 Photos:</h4>
          <div class="photos-grid" id="photos"></div>
        </div>
      </div>
      </div>
      </div>
      <script src="/js/universal-player.js"></script>
      <script src="/js/shared-timer-utils.js"></script>
      <script src="/js/buyer-order.js"></script>
      </body>
</html>
