<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Build version meta tag. This value should match the VERSION variable set in
       wrangler.toml [vars].  It is used by the runtime version checker below
       to detect stale static assets on the client. -->
  <!-- Bump the build-version meta whenever deploying a new release.  This
       value should mirror the VERSION variable in wrangler.toml.  It is
       compared against the version returned by /api/debug to warn when
       cached assets are stale. -->
  <!-- The build-version meta is used by the dashboard to detect stale assets.  
       Increment this value on every new deployment to force cache refresh -->
  <meta name="build-version" content="18">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; }
    .dashboard { display: flex; height: 100vh; }
    .sidebar { width: 250px; background: #1f2937; color: white; display: flex; flex-direction: column; }
    .sidebar-header { padding: 20px; background: #111827; font-size: 1.3em; font-weight: bold; }
    .sidebar-menu { flex: 1; padding: 10px 0; }
    .menu-item { padding: 15px 20px; cursor: pointer; display: flex; align-items: center; gap: 10px; transition: background 0.2s; }
    .menu-item:hover { background: #374151; }
    .menu-item.active { background: #3b82f6; }
    .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
    .top-bar { background: white; padding: 15px 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    .content { flex: 1; overflow-y: auto; padding: 30px; display: flex; gap: 20px; }
    .main-panel { flex: 1; }
    .right-panel { width: 350px; background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); max-height: calc(100vh - 140px); overflow-y: auto; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .stat-value { font-size: 2em; font-weight: bold; color: #1f2937; }
    .stat-label { color: #6b7280; margin-top: 5px; }
    .table-container { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; }
    table { width: 100%; border-collapse: collapse; }
    th { background: #f9fafb; padding: 15px; text-align: left; font-weight: 600; color: #374151; border-bottom: 2px solid #e5e7eb; }
    td { padding: 15px; border-bottom: 1px solid #f3f4f6; }
    tr:hover { background: #f9fafb; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-block; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-primary:hover { background: #2563eb; }
    .status-PAID, .status-paid { background: #fef3c7; color: #92400e; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-delivered { background: #d1fae5; color: #065f46; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-pending { background: #e0e7ff; color: #3730a3; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-revision { background: #fee2e2; color: #991b1b; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .product-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.2s; }
    .product-card:hover { transform: translateY(-4px); }
    .product-thumb { width: 100%; aspect-ratio: 16/9; object-fit: cover; background: #f3f4f6; }
    .product-info { padding: 15px; }
    .product-title { font-weight: 600; margin-bottom: 10px; }
    .product-price { color: #3b82f6; font-weight: bold; font-size: 1.2em; }
    .product-meta { display: flex; gap: 10px; margin-top: 10px; font-size: 0.9em; color: #6b7280; }
    
    /* Mobile Responsive Design */
    @media (max-width: 1024px) {
      .right-panel { display: none; }
    }
    
    @media (max-width: 768px) {
      .dashboard { flex-direction: column; }
      .sidebar { width: 100%; padding: 15px; }
      .sidebar h2 { font-size: 1.2em; margin-bottom: 15px; }
      .menu-item { padding: 10px; font-size: 0.9em; }
      .content { padding: 15px; flex-direction: column; }
      .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
      .stat-card { padding: 15px; }
      .stat-value { font-size: 1.5em; }
      .table-container { overflow-x: auto; }
      table { font-size: 0.85em; }
      th, td { padding: 10px; }
      .btn { padding: 6px 12px; font-size: 0.9em; }
    }
    
    @media (max-width: 480px) {
      .stats-grid { grid-template-columns: 1fr; }
      .sidebar { padding: 10px; }
      .sidebar h2 { font-size: 1.1em; }
      .menu-item { padding: 8px; font-size: 0.85em; }
      .content { padding: 10px; }
      .stat-card { padding: 12px; }
      .stat-value { font-size: 1.3em; }
      table { font-size: 0.75em; min-width: 100%; }
      th, td { padding: 8px 5px; }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="sidebar-header">🎬 Admin</div>
      <div class="sidebar-menu">
        <div class="menu-item active" data-view="dashboard">📊 Dashboard</div>
        <div class="menu-item" data-view="orders">📦 Orders</div>
        <div class="menu-item" data-view="products">🎥 Products</div>
        <div class="menu-item" data-view="reviews">⭐ Reviews</div>
        <div class="menu-item" data-view="chats">💬 Chats</div>
        <div class="menu-item" data-view="settings">⚙️ Settings</div>

        <!-- Pages management - loads dynamically within the SPA -->
        <div class="menu-item" data-view="pages">📄 Pages</div>
        <!-- Components management - loads dynamically within the SPA -->
        <div class="menu-item" data-view="components">🧩 Components</div>
      </div>
    </div>

    <div class="main">
      <div class="top-bar">
        <h1 id="page-title">Dashboard</h1>
        <button class="btn btn-primary" onclick="hardRefresh()">🔄 Refresh</button>
      </div>

      <div class="content">
        <div class="main-panel" id="main-panel">
          <!-- Dynamic content will be loaded here -->
        </div>
        <div class="right-panel" id="right-panel">
          <h3 style="margin-bottom: 15px;">Quick Actions</h3>
          <div style="text-align: center; color: #6b7280; padding: 40px 0;">Select an item</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function hardRefresh() {
      // Clear cache and reload
      if ('caches' in window) {
        caches.keys().then(names => names.forEach(name => caches.delete(name)));
      }
      window.location.href = window.location.pathname + '?_=' + Date.now();
    }
  </script>
  <script src="/js/admin/dashboard.js"></script>

  <!--
    Immediately invoke a version check against the /api/debug endpoint.  If the
    version reported by the server does not match the build-version meta tag
    embedded in this file, a warning will be presented to the user.  This
    assists with debugging cases where Cloudflare serves stale HTML/JS files
    after a deployment.
  -->
  <script>
    (async function() {
      try {
        const meta = document.querySelector('meta[name="build-version"]');
        if (!meta) return;
        const localVersion = meta.getAttribute('content');
        const resp = await fetch('/api/debug');
        const data = await resp.json();
        if (data.version && localVersion && data.version !== localVersion) {
          console.warn('⚠️ Detected version mismatch:', { local: localVersion, remote: data.version });
          const banner = document.createElement('div');
          banner.textContent = `A new version of this dashboard is available (v${data.version}). ` +
            'Please hard refresh (Ctrl+Shift+R) to load the latest files.';
          banner.style.background = '#fef3c7';
          banner.style.color = '#92400e';
          banner.style.padding = '10px 15px';
          banner.style.textAlign = 'center';
          banner.style.fontWeight = '600';
          document.body.insertBefore(banner, document.body.firstChild);
        }
      } catch (e) {
        console.error('Version check failed', e);
      }
    })();
  </script>
</body>
</html>
