<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Products - WishesU</title>
  <link rel="stylesheet" href="/css/style.css">
  <script type="application/ld+json" id="collection-schema">{}</script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 40px 20px;
      margin-bottom: 30px;
    }

    .page-header h1 {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 700;
    }

    .page-header p {
      margin: 10px 0 0;
      opacity: 0.9;
      font-size: 1.1rem;
    }

    .products-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px 40px;
    }
  </style>
</head>

<body>
  <!-- Load global components asynchronously -->
  <script defer src="/js/global-components.js"></script>
  <div class="page-header">
    <h1>Our Products</h1>
    <p>Personalized video greetings for every occasion</p>
  </div>

  <div class="products-wrapper">
    <div id="all-products"></div>
  </div>

  <!-- SAME component as index.html -->
  <script src="/js/product-cards.js"></script>
  <script>
    // Use exact same component as index.html
    // 3 columns, same design, same everything
    if (window.ProductCards) {
      ProductCards.render('all-products', {
        filter: 'all',
        columns: 3,
        limit: 100,
        showReviews: true,
        showDelivery: true
      });
    } else {
      console.error('ProductCards not loaded');
    }
  </script>

</body>

</html>