<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WISHVIDEO - Premium Video Services</title>
  <!-- Structured Data for Product Collection -->
  <script type="application/ld+json" id="collection-schema">{}</script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 20px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .hero p {
      font-size: 1.3rem;
      margin-bottom: 30px;
      opacity: 0.95;
    }
    
    .hero-btn {
      display: inline-block;
      padding: 15px 40px;
      background: white;
      color: #667eea;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    
    .hero-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }
    
    /* Section */
    .section {
      padding: 80px 20px;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 50px;
      color: #1f2937;
    }
    
    /* Featured Products */
    #featured-products {
      background: #f9fafb;
    }
    
    /* Top Sales */
    #top-sales {
      background: white;
    }
    
    /* All Products */
    #all-products {
      background: #f9fafb;
    }
    
    /* Footer */
    .footer {
      background: #1f2937;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    
    .footer-links {
      margin-top: 20px;
    }
    
    .footer-links a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      opacity: 0.8;
      transition: opacity 0.2s;
    }
    
    .footer-links a:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <h1>🎬 Professional Video Services</h1>
    <p>Create stunning videos for any occasion - Delivered in minutes!</p>
    <a href="#all-products" class="hero-btn">Explore Products</a>
  </section>

  <!-- Featured Products -->
  <section class="section" id="featured-products">
    <h2 class="section-title">⭐ Featured Products</h2>
    <div id="featured-container"></div>
  </section>

  <!-- Top Sales -->
  <section class="section" id="top-sales">
    <h2 class="section-title">🔥 Best Sellers</h2>
    <div id="top-sales-container"></div>
  </section>

  <!-- All Products -->
  <section class="section" id="all-products">
    <h2 class="section-title">📦 All Products</h2>
    <div id="all-products-container"></div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 WISHVIDEO. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Contact Us</a>
    </div>
  </footer>

  <!-- Load Product Cards System -->
  <!-- Schema now injected server-side - removed collection-schema.js -->
  <script src="js/product-cards.js"></script>
  <script>
    // Render Featured Products (limit 3)
    ProductCards.render('featured-container', {
      filter: 'featured',
      limit: 3,
      columns: 3
    });

    // Render Top Sales (limit 6)
    ProductCards.render('top-sales-container', {
      filter: 'top-sales',
      limit: 6,
      columns: 3
    });

    // Render All Products (limit 9)
    ProductCards.render('all-products-container', {
      filter: 'all',
      limit: 9,
      columns: 3
    });
  </script>
</body>
</html>
