<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmed | WishVideo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    /* Inline styles for specific Success Page elements */
    .success-card {
      background: white;
      max-width: 600px;
      margin: 3rem auto;
      padding: 3rem 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
    }
    .icon-circle {
      width: 80px;
      height: 80px;
      background: #ecfdf5; /* Light Green */
      color: #10b981; /* Success Green */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
      font-size: 2.5rem;
    }
    .order-id {
      background: #f3f4f6;
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-family: monospace;
      font-size: 1.1rem;
      color: #374151;
      margin: 1rem 0;
    }
    .next-steps {
      text-align: left;
      background: #f9fafb;
      padding: 1.5rem;
      border-radius: 8px;
      margin-top: 2rem;
      border: 1px solid #e5e7eb;
    }
    .next-steps h4 { margin-top: 0; color: #111827; }
    .next-steps li { margin-bottom: 0.5rem; color: #4b5563; }
    .btn-home {
      display: inline-block;
      margin-top: 2rem;
      background: #6366f1;
      color: white;
      padding: 0.75rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.2s;
    }
    .btn-home:hover { background: #4f46e5; }
  </style>
</head>
<body>

  <header class="site-header">
    <div class="header-inner">
      <div class="logo">WISHVIDEO</div>
      <nav class="site-nav">
        <a href="/">Home</a>
        <a href="/all-products">All Products</a>
        <a href="/contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="success-card">
      <div class="icon-circle">✓</div>
      <h1 style="margin-bottom: 0.5rem;">Thank You!</h1>
      <p style="color: #6b7280; margin-top: 0;">Your order has been placed successfully.</p>
      
      <div id="order-info" style="display: none;">
        <span class="order-id">Order #<span id="order-id-val">...</span></span>
      </div>

      <div class="next-steps">
        <h4>What happens next?</h4>
        <ul>
          <li>📩 You will receive an order confirmation email shortly.</li>
          <li>⚡ <strong>Instant Delivery:</strong> If you ordered an instant video, check your WhatsApp/Email in 60 mins.</li>
          <li>🎨 <strong>Custom Orders:</strong> Our team has started working on your request.</li>
        </ul>
      </div>

      <a href="/" class="btn-home">Continue Shopping</a>
    </div>
  </main>

  <footer class="site-footer" style="text-align: center; color: #9ca3af; margin-top: 3rem;">
    <p>&copy; 2025 WishVideo. All rights reserved.</p>
  </footer>

  <script>
    // Simple script to show Order ID from URL
    const params = new URLSearchParams(window.location.search);
    const orderId = params.get('orderId');
    if (orderId) {
      document.getElementById('order-info').style.display = 'block';
      document.getElementById('order-id-val').textContent = orderId;
    }
  </script>
</body>
</html>
