<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product - Whop Checkout Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f5f5f5;
      padding: 40px 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #333;
    }
    .price {
      font-size: 2.5rem;
      font-weight: bold;
      color: #10b981;
      margin: 20px 0;
    }
    .description {
      color: #666;
      line-height: 1.6;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 16px 48px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      text-decoration: none;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
    }
    .btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    .loading {
      display: none;
      margin-top: 20px;
      color: #666;
    }
    .loading.active {
      display: block;
    }
    .feature {
      margin: 10px 0;
      padding-left: 30px;
      position: relative;
    }
    .feature:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #10b981;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .info-box {
      background: #f0f9ff;
      border-left: 4px solid #3b82f6;
      padding: 20px;
      margin: 30px 0;
      border-radius: 4px;
    }
    .info-box h3 {
      color: #1e40af;
      margin-bottom: 10px;
    }
    .info-box p {
      color: #1e3a8a;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Amazing Video Editing Service</h1>
    <div class="price">$20</div>
    
    <div class="description">
      <p>Get professional video editing services with fast delivery and unlimited revisions.</p>
      
      <div style="margin-top: 20px;">
        <div class="feature">Professional editing by experienced editors</div>
        <div class="feature">Instant delivery within 24 hours</div>
        <div class="feature">Unlimited revisions included</div>
        <div class="feature">High-quality output in any format</div>
        <div class="feature">24/7 customer support</div>
      </div>
    </div>
    
    <div class="info-box">
      <h3>🚀 Secure Checkout via Whop</h3>
      <p>When you click "Buy Now", we'll create a unique, temporary checkout session just for you. After payment, your access will be granted instantly and the checkout link will be automatically deleted.</p>
    </div>
    
    <button class="btn" id="buyBtn" onclick="createCheckout()">
      Buy Now - $20
    </button>
    
    <div class="loading" id="loading">
      Creating your secure checkout... Please wait.
    </div>
  </div>

  <script>
    // CONFIGURATION
    const PRODUCT_ID = 1; // Change this to your actual product ID
    
    async function createCheckout() {
      const btn = document.getElementById('buyBtn');
      const loading = document.getElementById('loading');
      
      // Disable button and show loading
      btn.disabled = true;
      btn.textContent = 'Creating checkout...';
      loading.classList.add('active');
      
      try {
        // Call your API to create Whop checkout session
        // Use the dynamic plan checkout endpoint so that each purchase
        // generates its own one‑time plan and checkout session on Whop.  This
        // ensures the price shown in checkout exactly matches the product price
        // and the plan is deleted once payment completes.
        const response = await fetch('/api/whop/create-plan-checkout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            product_id: PRODUCT_ID
          })
        });
        
        const data = await response.json();
        
        if (data.success && data.checkout_url) {
          // Redirect to Whop checkout
          loading.textContent = 'Redirecting to secure checkout...';
          window.location.href = data.checkout_url;
        } else {
          throw new Error(data.error || 'Failed to create checkout');
        }
      } catch (error) {
        console.error('Checkout error:', error);
        alert('Error: ' + error.message);
        
        // Re-enable button
        btn.disabled = false;
        btn.textContent = 'Buy Now - $20';
        loading.classList.remove('active');
      }
    }
  </script>
</body>
</html>
