<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum - WishVideo Community</title>
  <meta name="description" content="Ask questions, share experiences, and get help from the WishVideo community.">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f5f5f5;
      line-height: 1.6;
    }

    .forum-header {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    .forum-header h1 {
      font-size: 2rem;
      margin-bottom: 8px;
    }

    .forum-header p {
      opacity: 0.9;
      font-size: 1rem;
    }

    .back-home {
      display: inline-block;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      margin-bottom: 15px;
      font-size: 0.9rem;
    }

    .forum-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Questions List */
    .questions-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding: 0 5px;
    }

    .questions-header h2 {
      font-size: 1.2rem;
      color: #1f2937;
    }

    .total-badge {
      background: #10b981;
      color: white;
      padding: 4px 12px;
      border-radius: 15px;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .questions-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /* Question Card */
    .question-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      transition: all 0.2s;
    }

    .question-card:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
    }

    .question-header {
      padding: 15px;
      cursor: pointer;
      display: flex;
      gap: 12px;
      align-items: flex-start;
    }

    .question-header:hover {
      background: #f9fafb;
    }

    .q-avatar {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #10b981, #059669);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      flex-shrink: 0;
    }

    .q-content {
      flex: 1;
      min-width: 0;
    }

    .q-title {
      font-weight: 600;
      color: #1f2937;
      font-size: 1rem;
      margin-bottom: 4px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .q-preview {
      color: #6b7280;
      font-size: 0.9rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.4;
    }

    .q-meta {
      display: flex;
      gap: 12px;
      margin-top: 8px;
      font-size: 0.8rem;
      color: #9ca3af;
    }

    .q-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .reply-count {
      background: #e0f2fe;
      color: #0369a1;
      padding: 2px 8px;
      border-radius: 10px;
      font-weight: 600;
    }

    .expand-icon {
      color: #9ca3af;
      font-size: 1.2rem;
      transition: transform 0.2s;
    }

    .question-card.expanded .expand-icon {
      transform: rotate(180deg);
    }

    /* Expanded Content */
    .question-expanded {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      border-top: 1px solid #e5e7eb;
    }

    .question-card.expanded .question-expanded {
      max-height: 2000px;
    }

    .expanded-content {
      padding: 15px;
      background: #f9fafb;
    }

    .full-question {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      color: #374151;
      line-height: 1.6;
      white-space: pre-wrap;
    }

    /* Replies */
    .replies-section {
      margin-top: 15px;
    }

    .replies-title {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 10px;
      font-size: 0.95rem;
    }

    .reply-item {
      background: white;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 10px;
      border-left: 3px solid #10b981;
    }

    .reply-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
      font-size: 0.85rem;
    }

    .reply-name {
      font-weight: 600;
      color: #1f2937;
    }

    .reply-date {
      color: #9ca3af;
    }

    .reply-content {
      color: #4b5563;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .no-replies {
      color: #9ca3af;
      font-size: 0.9rem;
      text-align: center;
      padding: 15px;
    }

    /* Reply Form */
    .reply-form {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-top: 15px;
    }

    .reply-form h4 {
      font-size: 0.95rem;
      color: #1f2937;
      margin-bottom: 12px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      font-size: 0.9rem;
      font-family: inherit;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #10b981;
    }

    .form-group textarea {
      min-height: 80px;
      resize: vertical;
    }

    .reply-submit {
      width: 100%;
      padding: 10px;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .reply-submit:hover {
      background: #059669;
    }

    .reply-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .reply-message {
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      display: none;
    }

    .reply-message.success {
      background: #d1fae5;
      color: #065f46;
      display: block;
    }

    .reply-message.error {
      background: #fee2e2;
      color: #991b1b;
      display: block;
    }

    /* Ask Question Section - Bottom */
    .ask-section {
      background: white;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }

    .ask-btn {
      width: 100%;
      padding: 15px;
      background: white;
      border: none;
      font-size: 1rem;
      font-weight: 600;
      color: #10b981;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: background 0.2s;
    }

    .ask-btn:hover {
      background: #f0fdf4;
    }

    .ask-btn.active {
      background: #10b981;
      color: white;
    }

    .ask-form {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .ask-form.open {
      max-height: 500px;
    }

    .ask-form-inner {
      padding: 20px;
      border-top: 1px solid #e5e7eb;
    }

    .ask-form-inner .form-group {
      margin-bottom: 12px;
    }

    .ask-form-inner label {
      display: block;
      font-weight: 600;
      color: #374151;
      margin-bottom: 5px;
      font-size: 0.9rem;
    }

    .ask-submit {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1rem;
    }

    .ask-submit:hover {
      opacity: 0.9;
    }

    .ask-submit:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .ask-message {
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 12px;
      font-size: 0.9rem;
      display: none;
    }

    .ask-message.success {
      background: #d1fae5;
      color: #065f46;
      display: block;
    }

    .ask-message.error {
      background: #fee2e2;
      color: #991b1b;
      display: block;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: center;
      gap: 6px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .page-btn {
      padding: 8px 14px;
      border: 1px solid #e5e7eb;
      background: white;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      color: #374151;
      font-size: 0.9rem;
    }

    .page-btn:hover:not(:disabled) {
      border-color: #10b981;
      color: #10b981;
    }

    .page-btn.active {
      background: #10b981;
      border-color: #10b981;
      color: white;
    }

    .page-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Loading & Empty */
    .loading,
    .no-questions {
      text-align: center;
      padding: 40px 20px;
      color: #6b7280;
    }

    .loading-spinner {
      width: 30px;
      height: 30px;
      border: 3px solid #e5e7eb;
      border-top-color: #10b981;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 600px) {
      .form-row {
        grid-template-columns: 1fr;
      }

      .q-meta {
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <!-- Load global components asynchronously -->
  <script defer src="/js/global-components.js"></script>
  <div class="forum-header">
    <a href="/" class="back-home">← Back to Home</a>
    <h1>💬 Community Forum</h1>
    <p>Ask questions and get help from our community</p>
  </div>

  <div class="forum-container">
    <!-- Questions Header -->
    <div class="questions-header">
      <h2>Questions</h2>
      <span class="total-badge" id="total-count">0</span>
    </div>

    <!-- Questions List -->
    <div id="questions-container">
      <div class="loading">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
      </div>
    </div>

    <!-- Pagination -->
    <div id="pagination" class="pagination"></div>

    <!-- Ask Question Section - Bottom -->
    <div class="ask-section">
      <button type="button" class="ask-btn" id="ask-btn">
        <span>❓</span> Ask a Question
      </button>
      <div class="ask-form" id="ask-form">
        <div class="ask-form-inner">
          <div id="ask-message" class="ask-message"></div>
          <form id="question-form">
            <div class="form-row">
              <div class="form-group">
                <label>Your Name <small style="color:#6b7280;font-weight:normal">(max 50)</small></label>
                <input type="text" id="q-name" placeholder="Name" required maxlength="50">
              </div>
              <div class="form-group">
                <label>Email <small style="color:#6b7280;font-weight:normal">(max 100)</small></label>
                <input type="email" id="q-email" placeholder="email@example.com" required maxlength="100">
              </div>
            </div>
            <div class="form-group">
              <label>Question Title <small style="color:#6b7280;font-weight:normal">(5-200 chars)</small></label>
              <input type="text" id="q-title" placeholder="What's your question?" required minlength="5"
                maxlength="200">
              <div style="text-align:right;font-size:0.75rem;color:#6b7280;margin-top:2px"><span
                  id="title-count">0</span>/200</div>
            </div>
            <div class="form-group">
              <label>Details <small style="color:#6b7280;font-weight:normal">(10-2000 chars)</small></label>
              <textarea id="q-content" placeholder="Provide more details..." required minlength="10"
                maxlength="2000"></textarea>
              <div style="text-align:right;font-size:0.75rem;color:#6b7280;margin-top:2px"><span
                  id="content-count">0</span>/2000</div>
            </div>
            <button type="submit" class="ask-submit" id="ask-submit">Submit Question</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    let currentPage = 1;
    const limit = 20;
    let expandedQuestionId = null;
    let questionsCache = {};

    // Character counters
    document.getElementById('q-title').addEventListener('input', function () {
      document.getElementById('title-count').textContent = this.value.length;
    });
    document.getElementById('q-content').addEventListener('input', function () {
      document.getElementById('content-count').textContent = this.value.length;
    });

    // Load questions
    loadQuestions();

    // Toggle ask form
    document.getElementById('ask-btn').addEventListener('click', function () {
      const form = document.getElementById('ask-form');
      const btn = this;
      if (form.classList.contains('open')) {
        form.classList.remove('open');
        btn.classList.remove('active');
        btn.innerHTML = '<span>❓</span> Ask a Question';
      } else {
        form.classList.add('open');
        btn.classList.add('active');
        btn.innerHTML = '<span>✕</span> Close';
      }
    });

    // Submit question
    document.getElementById('question-form').addEventListener('submit', async function (e) {
      e.preventDefault();
      const btn = document.getElementById('ask-submit');
      const msg = document.getElementById('ask-message');

      const data = {
        name: document.getElementById('q-name').value.trim(),
        email: document.getElementById('q-email').value.trim(),
        title: document.getElementById('q-title').value.trim(),
        content: document.getElementById('q-content').value.trim()
      };

      if (!data.name || !data.email || !data.title || !data.content) {
        showMsg(msg, 'Please fill all fields', 'error');
        return;
      }

      btn.disabled = true;
      btn.textContent = 'Submitting...';

      try {
        const res = await fetch('/api/forum/submit-question', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();

        if (result.success) {
          showMsg(msg, '✅ Question submitted! It will appear after approval.', 'success');
          this.reset();
          setTimeout(() => {
            document.getElementById('ask-form').classList.remove('open');
            document.getElementById('ask-btn').classList.remove('active');
            document.getElementById('ask-btn').innerHTML = '<span>❓</span> Ask a Question';
          }, 2000);
        } else {
          showMsg(msg, result.error || 'Failed to submit', 'error');
        }
      } catch (err) {
        showMsg(msg, 'Error. Try again.', 'error');
      }

      btn.disabled = false;
      btn.textContent = 'Submit Question';
    });

    async function loadQuestions(page = 1) {
      currentPage = page;
      const container = document.getElementById('questions-container');

      try {
        const res = await fetch(`/api/forum/questions?page=${page}&limit=${limit}`);
        const data = await res.json();

        if (data.questions && data.questions.length > 0) {
          document.getElementById('total-count').textContent = data.pagination.total;

          // Cache questions
          data.questions.forEach(q => questionsCache[q.id] = q);

          container.innerHTML = '<div class="questions-list">' +
            data.questions.map(q => renderQuestionCard(q)).join('') +
            '</div>';

          renderPagination(data.pagination);
        } else {
          container.innerHTML = '<div class="no-questions"><p>No questions yet. Be the first to ask!</p></div>';
          document.getElementById('pagination').innerHTML = '';
        }
      } catch (err) {
        container.innerHTML = '<div class="no-questions"><p style="color:#ef4444;">Error loading questions</p></div>';
      }
    }

    function renderQuestionCard(q) {
      const date = q.created_at ? new Date(q.created_at).toLocaleDateString('en-US', {
        month: 'short', day: 'numeric'
      }) : '';
      const initial = (q.name || 'A').charAt(0).toUpperCase();

      return `
        <div class="question-card" id="qcard-${q.id}">
          <div class="question-header" onclick="toggleQuestion(${q.id})">
            <div class="q-avatar">${initial}</div>
            <div class="q-content">
              <div class="q-title">${escapeHtml(q.title)}</div>
              <div class="q-preview">${escapeHtml(q.content)}</div>
              <div class="q-meta">
                <span>👤 ${escapeHtml(q.name)}</span>
                <span>📅 ${date}</span>
                <span class="reply-count">💬 ${q.reply_count || 0}</span>
              </div>
            </div>
            <div class="expand-icon">▼</div>
          </div>
          <div class="question-expanded">
            <div class="expanded-content" id="expanded-${q.id}">
              <div class="full-question">${escapeHtml(q.content)}</div>
              <div id="replies-${q.id}"><div class="loading"><div class="loading-spinner"></div></div></div>
              <div class="reply-form">
                <h4>💬 Write a Reply</h4>
                <div id="reply-msg-${q.id}" class="reply-message"></div>
                <form onsubmit="submitReply(event, ${q.id})">
                  <div class="form-row">
                    <div class="form-group">
                      <input type="text" id="rname-${q.id}" placeholder="Your name (max 50)" required maxlength="50">
                    </div>
                    <div class="form-group">
                      <input type="email" id="remail-${q.id}" placeholder="Email (max 100)" required maxlength="100">
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea id="rcontent-${q.id}" placeholder="Write your reply (5-2000 chars)..." required minlength="5" maxlength="2000" oninput="document.getElementById('rcount-${q.id}').textContent=this.value.length"></textarea>
                    <div style="text-align:right;font-size:0.75rem;color:#6b7280;margin-top:2px"><span id="rcount-${q.id}">0</span>/2000</div>
                  </div>
                  <button type="submit" class="reply-submit" id="rbtn-${q.id}">Submit Reply</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      `;
    }

    async function toggleQuestion(id) {
      const card = document.getElementById('qcard-' + id);
      const wasExpanded = card.classList.contains('expanded');

      // Close all other questions
      document.querySelectorAll('.question-card.expanded').forEach(c => {
        c.classList.remove('expanded');
      });

      if (!wasExpanded) {
        card.classList.add('expanded');
        expandedQuestionId = id;
        loadReplies(id);
      } else {
        expandedQuestionId = null;
      }
    }

    async function loadReplies(questionId) {
      const container = document.getElementById('replies-' + questionId);

      try {
        const res = await fetch(`/api/forum/question-replies?question_id=${questionId}`);
        const data = await res.json();

        if (data.replies && data.replies.length > 0) {
          container.innerHTML = `
            <div class="replies-section">
              <div class="replies-title">💬 ${data.replies.length} Replies</div>
              ${data.replies.map(r => {
            const date = r.created_at ? new Date(r.created_at).toLocaleDateString() : '';
            return `
                  <div class="reply-item">
                    <div class="reply-header">
                      <span class="reply-name">${escapeHtml(r.name)}</span>
                      <span class="reply-date">${date}</span>
                    </div>
                    <div class="reply-content">${escapeHtml(r.content)}</div>
                  </div>
                `;
          }).join('')}
            </div>
          `;
        } else {
          container.innerHTML = '<div class="no-replies">No replies yet. Be the first!</div>';
        }
      } catch (err) {
        container.innerHTML = '<div class="no-replies">Error loading replies</div>';
      }
    }

    async function submitReply(e, questionId) {
      e.preventDefault();
      const btn = document.getElementById('rbtn-' + questionId);
      const msg = document.getElementById('reply-msg-' + questionId);

      const data = {
        question_id: questionId,
        name: document.getElementById('rname-' + questionId).value.trim(),
        email: document.getElementById('remail-' + questionId).value.trim(),
        content: document.getElementById('rcontent-' + questionId).value.trim()
      };

      if (!data.name || !data.email || !data.content) {
        showMsg(msg, 'Fill all fields', 'error');
        return;
      }

      btn.disabled = true;
      btn.textContent = 'Submitting...';

      try {
        const res = await fetch('/api/forum/submit-reply', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();

        if (result.success) {
          showMsg(msg, '✅ Reply submitted! Will appear after approval.', 'success');
          document.getElementById('rcontent-' + questionId).value = '';
        } else {
          showMsg(msg, result.error || 'Failed', 'error');
        }
      } catch (err) {
        showMsg(msg, 'Error. Try again.', 'error');
      }

      btn.disabled = false;
      btn.textContent = 'Submit Reply';
    }

    function renderPagination(p) {
      const container = document.getElementById('pagination');
      if (p.totalPages <= 1) {
        container.innerHTML = '';
        return;
      }

      let html = `<button class="page-btn" onclick="loadQuestions(${p.page - 1})" ${!p.hasPrev ? 'disabled' : ''}>←</button>`;

      const start = Math.max(1, p.page - 2);
      const end = Math.min(p.totalPages, p.page + 2);

      for (let i = start; i <= end; i++) {
        html += `<button class="page-btn ${i === p.page ? 'active' : ''}" onclick="loadQuestions(${i})">${i}</button>`;
      }

      html += `<button class="page-btn" onclick="loadQuestions(${p.page + 1})" ${!p.hasNext ? 'disabled' : ''}>→</button>`;

      container.innerHTML = html;
    }

    function showMsg(el, text, type) {
      el.textContent = text;
      el.className = 'reply-message ' + type;
      if (el.id.includes('ask')) el.className = 'ask-message ' + type;
      el.style.display = 'block';
      if (type === 'success') setTimeout(() => el.style.display = 'none', 4000);
    }

    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
  </script>

</body>

</html>