<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Status</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/whop.css">

  <!-- Preconnect to Whop checkout CDN to reduce connection latency -->
  <link rel="preconnect" href="https://js.whop.com" crossorigin>
  <link rel="dns-prefetch" href="https://js.whop.com">
  <style>
    body {
      background: #f3f4f6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .video-container {
      width: 100%;
      aspect-ratio: 16/9;
      background: #000;
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .video-container iframe,
    .video-container video {
      width: 100%;
      height: 100%;
    }

    .action-buttons {
      text-align: center;
      margin: 20px 0;
    }

    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin: 0 8px;
      font-size: 16px;
      display: inline-block;
      text-decoration: none;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-secondary {
      background: #6b7280;
      color: white;
    }

    .countdown-timer {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 20px;
    }

    .countdown-timer h2 {
      margin: 0;
      font-size: 2.5em;
    }

    .section {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .section h3 {
      margin-top: 0;
      color: #374151;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 10px;
    }

    .detail-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .detail-item {
      padding: 12px;
      background: #f9fafb;
      border-radius: 8px;
    }

    .detail-label {
      font-size: 0.85em;
      color: #6b7280;
      margin-bottom: 5px;
    }

    .detail-value {
      font-weight: 600;
      color: #111827;
    }

    .addon-item {
      padding: 10px 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .addon-label {
      font-weight: 600;
      color: #374151;
    }

    .photos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;
      margin-top: 10px;
    }

    .photo-item {
      aspect-ratio: 1;
      border-radius: 6px;
      overflow: hidden;
      cursor: pointer;
    }

    .photo-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .review-section {
      background: white;
      padding: 25px;
      border-radius: 12px;
      margin-top: 20px;
      display: none;
    }

    .rating-stars {
      display: flex;
      gap: 8px;
      font-size: 32px;
      margin: 15px 0;
    }

    .rating-stars span {
      cursor: pointer;
      color: #d1d5db;
    }

    .rating-stars span.active {
      color: #fbbf24;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      box-sizing: border-box;
    }

    .tip-section {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      border: 2px solid #fbbf24;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      margin-top: 20px;
    }

    .tip-btn {
      padding: 12px 24px;
      background: white;
      border: 2px solid #fbbf24;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      color: #92400e;
      cursor: pointer;
      margin: 5px;
      transition: all 0.2s;
    }

    .tip-btn:hover {
      background: #fbbf24;
      color: white;
      transform: scale(1.05);
    }

    .tip-btn.selected {
      background: #f59e0b;
      color: white;
      border-color: #d97706;
    }

    /* Tip Popup Modal */
    .tip-modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      align-items: center;
      justify-content: center;
    }

    .tip-modal-overlay.active {
      display: flex;
    }

    .tip-modal {
      background: white;
      border-radius: 16px;
      width: 90%;
      max-width: 500px;
      max-height: 90vh;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    .tip-modal-header {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .tip-modal-header h3 {
      margin: 0;
      font-size: 1.5em;
    }

    .tip-modal-body {
      padding: 25px;
    }

    .tip-modal-close {
      position: absolute;
      top: 15px;
      right: 20px;
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }

    .tip-iframe-container {
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 8px;
      overflow: hidden;
    }

    .tip-loading {
      text-align: center;
      padding: 40px;
      color: #6b7280;
    }

    /* Product summary card */
    .product-summary-card {
      background: white;
      border-radius: 14px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.06);
      padding: 14px;
      display: flex;
      gap: 14px;
      align-items: center;
      overflow: hidden;
      margin-bottom: 16px;
    }

    .product-summary-thumb {
      width: 72px;
      height: 72px;
      border-radius: 12px;
      object-fit: cover;
      flex: 0 0 auto;
      border: 1px solid rgba(0, 0, 0, 0.08);
      background: #f3f4f6;
    }

    .product-summary-meta {
      flex: 1;
      min-width: 0;
    }

    .product-summary-title {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;
      color: #111827;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .product-summary-title a {
      color: inherit;
      text-decoration: none;
    }

    .product-summary-title a:hover {
      text-decoration: underline;
    }

    .product-summary-actions {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .product-summary-actions a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 38px;
      padding: 0 12px;
      border-radius: 10px;
      font-weight: 700;
      font-size: 13px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      background: #111827;
      color: white;
      text-decoration: none;
      cursor: pointer;
      white-space: nowrap;
    }

    .product-summary-actions a.secondary {
      background: white;
      color: #111827;
    }
  </style>
</head>

<body style="background-color: #F9FAFB;">
  <!-- Load global components asynchronously -->
  <script defer src="/js/global-components.js"></script>
  <div class="container">
    <h1 style="text-align: center; color: #1F2937; margin-bottom: 20px;">Your Order</h1>
    <div id="loading" style="text-align: center; padding: 40px;">
      <h2>Loading...</h2>
    </div>
    <div id="error" style="display: none; background: #fee2e2; color: #991b1b; padding: 20px; border-radius: 8px;">
    </div>

    <div id="order-content" style="display: none;">
      <div id="video-section" style="display: none;">
        <div class="video-container" id="player-container"></div>
        <div class="action-buttons">
          <a href="#" id="download-btn" class="btn btn-primary" download>⬇️ Download</a>
          <button id="revision-btn" class="btn btn-secondary">🔄 Revision</button>
          <button id="approve-btn" class="btn btn-success">✅ Approve & Review</button>
        </div>

        <!-- Review Section - Right after video -->
        <div id="review-section" class="review-section" style="margin-top: 20px;">
          <h3>⭐ Review</h3>
          <form id="review-form">
            <div class="form-group">
              <label>Name: <small style="color:#6b7280;font-weight:normal">(max 50)</small></label>
              <input type="text" id="reviewer-name" required maxlength="50">
            </div>
            <div class="form-group">
              <label>Rating:</label>
              <div class="rating-stars" id="rating-stars">
                <span data-rating="1">★</span><span data-rating="2">★</span><span data-rating="3">★</span><span
                  data-rating="4">★</span><span data-rating="5">★</span>
              </div>
            </div>
            <div class="form-group">
              <label>Comment: <small style="color:#6b7280;font-weight:normal">(max 1000)</small></label>
              <textarea id="review-comment" required maxlength="1000" minlength="5"></textarea>
              <div style="text-align:right;font-size:0.75rem;color:#6b7280;margin-top:2px"><span
                  id="comment-count">0</span>/1000</div>
            </div>
            <label><input type="checkbox" id="portfolio-checkbox" checked> Show in portfolio</label>
            <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Submit</button>
          </form>
        </div>

        <!-- Tip Section - Shows after delivery until paid -->
        <div id="tip-section" class="tip-section" style="display: none;">
          <h3>💝 Love your video? Leave a tip!</h3>
          <p style="color: #78350f; margin-bottom: 15px;">Your tip goes directly to the creator</p>
          <div id="tip-buttons">
            <button class="tip-btn" data-amount="5">$5</button>
            <button class="tip-btn" data-amount="10">$10</button>
            <button class="tip-btn" data-amount="15">$15</button>
            <button class="tip-btn" data-amount="20">$20</button>
            <button class="tip-btn" data-amount="25">$25</button>
          </div>
        </div>
      </div>

      <!-- Tip Payment Modal -->
      <div id="tip-modal" class="tip-modal-overlay">
        <div class="tip-modal" style="position: relative;">
          <button class="tip-modal-close" onclick="closeTipModal()">&times;</button>
          <div class="tip-modal-header">
            <h3>💝 Send a $<span id="tip-modal-amount">0</span> Tip</h3>
          </div>
          <div class="tip-modal-body">
            <div id="tip-loading" class="tip-loading">
              <p>⏳ Loading payment...</p>
            </div>
            <iframe id="tip-iframe" class="tip-iframe-container" style="display: none;"></iframe>
          </div>
        </div>
      </div>

      <div id="countdown-section" class="countdown-timer">
        <h2 id="countdown-display">60:00</h2>
        <p>Estimated Delivery Time</p>
      </div>


      <div id="product-summary-card" class="product-summary-card" aria-label="Product summary">
        <!-- injected by /js/order-viewer.js -->
      </div>

      <div class="section">
        <h3>📋 Order #<span id="order-id"></span></h3>
        <div class="detail-grid">
          <div class="detail-item">
            <div class="detail-label">Email</div>
            <div class="detail-value" id="email"></div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Amount</div>
            <div class="detail-value" id="amount"></div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Status</div>
            <div class="detail-value" id="status"></div>
          </div>
          <div class="detail-item">
            <div class="detail-label">Date</div>
            <div class="detail-value" id="date"></div>
          </div>
        </div>
      </div>

      <div class="section">
        <h3>📝 Requirements</h3>
        <div id="requirements"></div>
        <div id="photos-section" style="display: none;">
          <h4 style="margin-top: 15px;">📷 Photos:</h4>
          <div class="photos-grid" id="photos"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/universal-player.js"></script>
  <script src="/js/shared-timer-utils.js"></script>
  <script src="/js/review-utils.js"></script>
  <!-- Load Whop checkout integration without blocking rendering -->
  <script defer src="/js/whop/checkout.js?v=27"></script>
  <script src="/js/tip-checkout.js"></script>
  <script src="/js/order-viewer.js"></script>

</body>

</html>
