<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WishVideo - Personalized Video Greetings</title>
  <meta name="description" content="Order personalized video greetings from your favorite celebrities and creators. Unique gifts for birthdays, holidays, and special occasions.">
  <link rel="stylesheet" href="css/style.css">
  <!-- Structured Data for Product Collection -->
  <script type="application/ld+json" id="collection-schema">{}</script>
</head>

<body>
  <!-- Load global components asynchronously -->
  <script defer src="js/global-components.js"></script>
  <main>
    <h1>Products</h1>
    <div id="product-list"></div>
  </main>
  <script src="js/api.js"></script>
  <!-- Load the reusable product cards component before products.js so that
       ProductCards is available for rendering the homepage grid. -->
  <!-- Schema now injected server-side - removed collection-schema.js -->
  <script src="js/product-cards.js"></script>
  <script src="js/products.js"></script>
  <script src="js/chat-widget.js"></script>

</body>

</html>