<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop – Products</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Structured Data for Product Collection -->
  <script type="application/ld+json" id="collection-schema">{}</script>
</head>
<body>
  <main>
    <h1>Products</h1>
    <div id="product-list"></div>
  </main>
  <script src="js/api.js"></script>
  <!-- Load the reusable product cards component before products.js so that
       ProductCards is available for rendering the homepage grid. -->
  <!-- Schema now injected server-side - removed collection-schema.js -->
  <script src="js/product-cards.js"></script>
  <script src="js/products.js"></script>
</body>
</html>