<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page Builder</title>
  <!--
    This page implements a simple landing page builder without any
    external dependencies.  The original builder relied on GrapesJS
    loaded via remote CDNs, which often fail in restricted
    environments (e.g. Cloudflare Workers) and result in a blank page.
    Instead, this builder provides a set of pre‑designed sections
    (hero, features, pricing, call to action and footer) that users
    can add, edit directly in place, reorder or remove.  Saving,
    loading and previewing pages still use the existing API endpoints.
  -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --page-builder-top-bar-height: 60px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f9fafb;
    }
    /* Top navigation bar */
    .top-bar {
      background: #1f2937;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    .top-bar-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .back-btn {
      background: #374151;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s;
      font-size: 0.9rem;
    }
    .back-btn:hover {
      background: #4b5563;
      color: white;
      transform: translateY(-1px);
    }
    .top-bar h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }
    .top-bar-actions {
      display: flex;
      gap: 10px;
    }
    .nav-links {
      display: flex;
      gap: 15px;
      margin-left: 20px;
    }
    .nav-links a {
      color: #d1d5db;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: white;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #3b82f6;
      color: white;
    }
    .btn-primary:hover {
      background: #2563eb;
    }
    .btn-success {
      background: #10b981;
      color: white;
    }
    .btn-success:hover {
      background: #059669;
    }
    .btn-secondary {
      background: #6b7280;
      color: white;
    }
    .btn-secondary:hover {
      background: #4b5563;
    }
    /* Layout container */
    .builder-wrapper {
      display: flex;
      height: calc(100vh - var(--page-builder-top-bar-height));
      margin-top: var(--page-builder-top-bar-height);
    }
    /* Sidebar for section blocks */
    .sidebar {
      width: 260px;
      background: #ffffff;
      border-right: 1px solid #e5e7eb;
      overflow-y: auto;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: #1f2937;
    }
    .sidebar button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 6px;
      background: #f3f4f6;
      color: #374151;
      border: 1px solid transparent;
      text-align: left;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.15s, border-color 0.15s;
    }
    .sidebar button:hover {
      background: #e5e7eb;
      border-color: #d1d5db;
    }
    /* Canvas for the assembled page */
    #builder-canvas {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #f9fafb;
    }
    /* Style each section wrapper */
    .section-wrapper {
      position: relative;
      border: 1px dashed #d1d5db;
      margin-bottom: 20px;
      padding: 20px;
      background: white;
      border-radius: 8px;
    }
    /* Controls overlay on each section */
    .section-controls {
      position: absolute;
      top: 6px;
      right: 6px;
      display: flex;
      gap: 4px;
    }
    .section-controls button {
      background: #e5e7eb;
      border: none;
      padding: 2px 6px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
    }
    .section-controls button:hover {
      background: #d1d5db;
    }

    /* Simple overlay for editing raw HTML/CSS.  Instead of using a browser
       prompt, clicking the code (</>) button will show this overlay
       centered on the page.  It contains a textarea prepopulated with
       the current section markup and Save/Cancel buttons. */
    .code-editor-overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ffffff;
      border: 1px solid #e5e7eb;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      padding: 20px;
      z-index: 20000;
      max-width: 600px;
      width: 80%;
      max-height: 80vh;
      overflow: auto;
      border-radius: 8px;
    }
    .code-editor-overlay textarea {
      width: 100%;
      height: 300px;
      font-family: monospace;
      font-size: 0.85rem;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      resize: vertical;
    }
    .code-editor-overlay .actions {
      margin-top: 10px;
      text-align: right;
    }
    .code-editor-overlay button {
      padding: 6px 12px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-left: 8px;
    }
    .code-editor-overlay .save-btn {
      background: #3b82f6;
      color: #fff;
    }
    .code-editor-overlay .cancel-btn {
      background: #6b7280;
      color: #fff;
    }
    /* Hidden error message reserved for future use */
    #builder-error {
      display: none;
      padding: 20px;
      color: #ef4444;
      text-align: center;
    }
  </style>

  <!-- Load reusable widgets for products and reviews.  These scripts
       expose global objects (ProductCards, ReviewsWidget) that can be
       used to render dynamic lists within the builder.  Placing
       these imports in the head ensures they are available before
       the builder logic executes. -->
       <!-- Schema now injected server-side - removed collection-schema.js -->
       <script src="js/product-cards.js"></script>
       <script src="js/reviews-widget.js"></script>
</head>
<body>
  <div class="top-bar">
    <div class="top-bar-left">
      <a href="/admin/dashboard.html" class="back-btn">← Back to Admin</a>
      <h1>🎨 Landing Page Builder</h1>
      <div class="nav-links">
        <a href="/admin/">📊 Dashboard</a>
        <a href="/admin/">📦 Orders</a>
        <a href="/admin/">🎥 Products</a>
        <a href="/admin/">⭐ Reviews</a>
        <a href="/admin/">📄 Pages</a>
        <a href="/admin/">🧩 Components</a>
        <a href="/admin/">⚙️ Settings</a>
      </div>
    </div>
    <div class="top-bar-actions">
      <button class="btn btn-secondary" id="load-btn">📂 Load</button>
      <button class="btn btn-primary" id="preview-btn">👁️ Preview</button>
      <button class="btn btn-success" id="save-btn">💾 Save to R2</button>
      <button class="btn btn-secondary" id="seo-toggle-btn">🔍 SEO</button>
    </div>
  </div>
  <!-- Main builder layout -->
  <div class="builder-wrapper">
    <aside class="sidebar">
      <h2>Sections</h2>
      <!-- Standard landing page building blocks -->
      <button type="button" data-section="hero">🎯 Hero Section</button>
      <!-- Header and Footer are now managed via the Components admin and are automatically applied. -->
      <button type="button" data-section="features">✨ Features (3 Columns)</button>
      <button type="button" data-section="pricing">💰 Pricing Cards</button>
      <button type="button" data-section="cta">📢 Call to Action</button>
      
      <hr style="margin: 20px 0; border-color: #e5e7eb;">
      <!-- Dynamic data driven blocks -->
      <!-- Dynamic product and review lists are now created in the Components admin.  -->
      <button type="button" data-section="custom-html">📝 Custom HTML</button>
      <button type="button" data-section="page-list">📄 Pages List</button>
      <button type="button" data-section="image">🖼️ Image</button>
    </aside>
    <main id="builder-canvas"></main>
  </div>
  <!-- SEO settings panel (hidden by default) -->
  <div id="seo-panel" style="display:none; position:fixed; top:var(--page-builder-top-bar-height); right:0; width:300px; height:calc(100% - var(--page-builder-top-bar-height)); background:#ffffff; border-left:1px solid #e5e7eb; padding:20px; overflow-y:auto; box-shadow:-2px 0 8px rgba(0,0,0,0.05); z-index:1010;">
    <h2 style="margin-top:0; font-size:1.3rem; color:#1f2937;">SEO Settings</h2>
    <div style="margin-bottom:15px;">
      <label for="seo-title" style="display:block;font-size:0.85rem;color:#374151;margin-bottom:4px;">Page Title</label>
      <input type="text" id="seo-title" placeholder="Enter SEO title" style="width:100%; padding:8px; border:1px solid #d1d5db; border-radius:4px;" />
    </div>
    <div style="margin-bottom:15px;">
      <label for="seo-slug" style="display:block;font-size:0.85rem;color:#374151;margin-bottom:4px;">Permalink (slug)</label>
      <input type="text" id="seo-slug" placeholder="e.g., my-landing-page" style="width:100%; padding:8px; border:1px solid #d1d5db; border-radius:4px;" />
      <small style="color:#6b7280; font-size:0.75rem;">Slug will form the URL (letters, numbers and hyphens only).</small>
    </div>
    <div style="margin-bottom:15px;">
      <label for="seo-desc" style="display:block;font-size:0.85rem;color:#374151;margin-bottom:4px;">Meta Description</label>
      <textarea id="seo-desc" rows="4" placeholder="Enter SEO description" style="width:100%; padding:8px; border:1px solid #d1d5db; border-radius:4px; resize:vertical;"></textarea>
    </div>
    <p style="font-size:0.75rem; color:#6b7280;">These details appear in search results. Fill them in before saving your page.</p>
  </div>
  <!-- Hidden error element for future error messages -->
  <div id="builder-error">⚠️ Failed to initialise the builder.</div>
  <script>
    function updateTopBarHeight() {
      const topBar = document.querySelector('.top-bar');
      if (!topBar) return;
      document.documentElement.style.setProperty('--page-builder-top-bar-height', topBar.offsetHeight + 'px');
    }

    updateTopBarHeight();
    window.addEventListener('resize', updateTopBarHeight);

    // Reusable section templates with inline styles.  The inline styles keep
    // the final output self‑contained so there is no dependency on external
    // CSS frameworks.  Additional sections can be added here as needed.
    const SECTION_TEMPLATES = {
      // A simple header template.  You can edit the title and nav links in place.
      header: `
        <header style="padding: 20px; background: #ffffff; border-bottom: 1px solid #e5e7eb;">
          <div style="max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;">
            <h1 style="font-size: 1.5rem; color: #1f2937;">My Site</h1>
            <nav>
              <a href="#" style="margin-right: 15px; color: #3b82f6; text-decoration: none;">Home</a>
              <a href="#" style="margin-right: 15px; color: #3b82f6; text-decoration: none;">Blog</a>
              <a href="#" style="color: #3b82f6; text-decoration: none;">Contact</a>
            </nav>
          </div>
        </header>
      `,
      hero: `
        <section style="padding: 80px 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); text-align: center; color: white;">
          <h1 style="font-size: 3rem; font-weight: bold; margin-bottom: 20px;">Amazing Product</h1>
          <p style="font-size: 1.2rem; margin-bottom: 30px;">Transform your business with our solution</p>
          <a href="#" style="display: inline-block; padding: 15px 40px; background: white; color: #667eea; border-radius: 8px; text-decoration: none; font-weight: bold;">Get Started</a>
        </section>
      `,
      features: `
        <section style="padding: 60px 20px; background: #f9fafb;">
          <div style="max-width: 1200px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px; color: #1f2937;">Features</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px;">
              <div style="text-align: center; padding: 30px; background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <div style="font-size: 3rem; margin-bottom: 15px;">🚀</div>
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Fast</h3>
                <p style="color: #6b7280;">Lightning fast performance</p>
              </div>
              <div style="text-align: center; padding: 30px; background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <div style="font-size: 3rem; margin-bottom: 15px;">💎</div>
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Premium</h3>
                <p style="color: #6b7280;">High quality materials</p>
              </div>
              <div style="text-align: center; padding: 30px; background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <div style="font-size: 3rem; margin-bottom: 15px;">🛡️</div>
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Secure</h3>
                <p style="color: #6b7280;">Bank‑level security</p>
              </div>
            </div>
          </div>
        </section>
      `,
      pricing: `
        <section style="padding: 60px 20px; background: white;">
          <div style="max-width: 1200px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px; color: #1f2937;">Pricing</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px;">
              <div style="padding: 40px; border: 2px solid #e5e7eb; border-radius: 12px; text-align: center;">
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Basic</h3>
                <div style="font-size: 3rem; font-weight: bold; color: #3b82f6; margin: 20px 0;">$29</div>
                <p style="color: #6b7280; margin-bottom: 30px;">Per month</p>
                <a href="#" style="display: block; padding: 12px; background: #3b82f6; color: white; border-radius: 8px; text-decoration: none; font-weight: 600;">Choose Plan</a>
              </div>
              <div style="padding: 40px; border: 2px solid #3b82f6; border-radius: 12px; text-align: center; box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);">
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Pro</h3>
                <div style="font-size: 3rem; font-weight: bold; color: #3b82f6; margin: 20px 0;">$59</div>
                <p style="color: #6b7280; margin-bottom: 30px;">Per month</p>
                <a href="#" style="display: block; padding: 12px; background: #3b82f6; color: white; border-radius: 8px; text-decoration: none; font-weight: 600;">Choose Plan</a>
              </div>
              <div style="padding: 40px; border: 2px solid #e5e7eb; border-radius: 12px; text-align: center;">
                <h3 style="font-size: 1.5rem; margin-bottom: 10px; color: #1f2937;">Enterprise</h3>
                <div style="font-size: 3rem; font-weight: bold; color: #3b82f6; margin: 20px 0;">$99</div>
                <p style="color: #6b7280; margin-bottom: 30px;">Per month</p>
                <a href="#" style="display: block; padding: 12px; background: #3b82f6; color: white; border-radius: 8px; text-decoration: none; font-weight: 600;">Choose Plan</a>
              </div>
            </div>
          </div>
        </section>
      `,
      cta: `
        <section style="padding: 80px 20px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); text-align: center;">
          <h2 style="font-size: 2.5rem; color: white; margin-bottom: 20px;">Ready to Get Started?</h2>
          <p style="font-size: 1.2rem; color: white; margin-bottom: 30px; opacity: 0.9;">Join thousands of satisfied customers</p>
          <a href="#" style="display: inline-block; padding: 15px 40px; background: white; color: #f5576c; border-radius: 8px; text-decoration: none; font-weight: bold;">Start Free Trial</a>
        </section>
      `,
      footer: `
        <footer style="padding: 40px 20px; background: #1f2937; color: white; text-align: center;">
          <p>&copy; 2025 Your Company. All rights reserved.</p>
          <div style="margin-top: 20px;">
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none;">Privacy</a>
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none;">Terms</a>
            <a href="#" style="color: white; margin: 0 10px; text-decoration: none;">Contact</a>
          </div>
        </footer>
      `
    };

    // ---------------------------------------------------------------------------
    // Script closing tag helper
    //
    // When constructing HTML strings that contain <script> tags, we must avoid
    // including a literal closing script tag (`<\/script>`) sequence inside this
    // worker script.  The HTML parser terminates a <script> tag at the first
    // occurrence of a closing script tag even inside string literals, and
    // Cloudflare’s HTML minifier may optimise string concatenation back into
    // a single closing tag, breaking the page.  To safely build closing
    // script tags at runtime, compute them from character codes instead of
    // writing them inline.  The sequence below evaluates to a closing
    // script tag (represented here as `<\/script>`) at runtime but does not
    // introduce that literal into the script source.
    const END_SCRIPT = String.fromCharCode(60, 47, 115, 99, 114, 105, 112, 116, 62);

    /**
     * Make all text elements inside a section editable.  This function
     * recursively searches for heading, paragraph and link elements and
     * sets the contenteditable attribute on them.  When a user finishes
     * editing (blur event), the updated text remains in place.  This
     * avoids the complexity of a full WYSIWYG editor while still giving
     * users flexibility to customise their content.
     * @param {HTMLElement} wrapper
     */
    function enableEditing(wrapper) {
      const editableSelectors = 'h1,h2,h3,h4,h5,h6,p,a,span,li';
      wrapper.querySelectorAll(editableSelectors).forEach(el => {
        el.setAttribute('contenteditable', 'true');
        el.addEventListener('focus', () => {
          el.style.outline = '2px solid #3b82f6';
          el.style.outlineOffset = '2px';
        });
        el.addEventListener('blur', () => {
          el.style.outline = '';
          el.style.outlineOffset = '';
        });
      });
    }
    /**
     * Attach control buttons (move up, move down, delete) to a section
     * wrapper.  These controls allow the user to reorder or remove a
     * section after it has been inserted into the canvas.
     * @param {HTMLElement} wrapper
     */
    function attachControls(wrapper) {
      const controls = document.createElement('div');
      controls.className = 'section-controls';
      const upBtn = document.createElement('button');
      upBtn.innerText = '⬆';
      const downBtn = document.createElement('button');
      downBtn.innerText = '⬇';
      const delBtn = document.createElement('button');
      delBtn.innerText = '🗑';
      // Add a code edit button for static sections.  When clicked this opens a
      // prompt prepopulated with the current HTML of the section (minus
      // controls).  If the user enters new markup it replaces the contents
      // of the wrapper and reattaches editing and controls.  This enables
      // advanced customisation of individual sections via raw HTML and CSS.
      const codeBtn = document.createElement('button');
      codeBtn.innerText = '</>';
      controls.appendChild(upBtn);
      controls.appendChild(downBtn);
      controls.appendChild(delBtn);
      controls.appendChild(codeBtn);
      wrapper.appendChild(controls);
      upBtn.addEventListener('click', () => {
        const prev = wrapper.previousElementSibling;
        if (prev) wrapper.parentNode.insertBefore(wrapper, prev);
      });
      downBtn.addEventListener('click', () => {
        const next = wrapper.nextElementSibling;
        if (next) wrapper.parentNode.insertBefore(next, wrapper);
      });
      delBtn.addEventListener('click', () => {
        wrapper.remove();
      });
      codeBtn.addEventListener('click', () => {
        // Prevent editing of dynamic embed sections by ignoring wrappers that
        // have a data-embed attribute.  Editing embed content manually can
        // break the widget initialisation logic.  Only allow editing of
        // static sections (hero, features, pricing, CTA, custom HTML, image).
        if (wrapper.getAttribute('data-embed')) {
          alert('This section is generated dynamically and cannot be edited via raw HTML.');
          return;
        }
        // Prepare the current HTML of the section (excluding the controls).
        const clone = wrapper.cloneNode(true);
        const ctrl = clone.querySelector('.section-controls');
        if (ctrl) ctrl.remove();
        const currentHtml = clone.innerHTML.trim();
        // Create an overlay with a textarea and action buttons.  This provides
        // a more user‑friendly editor than the default browser prompt.
        // Build an overlay with DOM API instead of innerHTML to avoid HTML
        // escaping issues.  The textarea holds the raw HTML for editing.  The
        // overlay is appended to the document body and removed on save/cancel.
        const overlay = document.createElement('div');
        overlay.className = 'code-editor-overlay';
        const textarea = document.createElement('textarea');
        textarea.value = currentHtml;
        const actionsDiv = document.createElement('div');
        actionsDiv.className = 'actions';
        const saveBtn = document.createElement('button');
        saveBtn.type = 'button';
        saveBtn.className = 'save-btn';
        saveBtn.textContent = 'Save';
        const cancelBtn = document.createElement('button');
        cancelBtn.type = 'button';
        cancelBtn.className = 'cancel-btn';
        cancelBtn.textContent = 'Cancel';
        actionsDiv.appendChild(saveBtn);
        actionsDiv.appendChild(cancelBtn);
        overlay.appendChild(textarea);
        overlay.appendChild(actionsDiv);
        document.body.appendChild(overlay);
        saveBtn.addEventListener('click', () => {
          const newMarkup = textarea.value;
          wrapper.innerHTML = newMarkup;
          enableEditing(wrapper);
          attachControls(wrapper);
          overlay.remove();
        });
        cancelBtn.addEventListener('click', () => {
          overlay.remove();
        });
      });
    }
    /**
     * Add a new section to the canvas based on its key.  The function
     * clones the template, wraps it into a section wrapper and attaches
     * editing and control features.
     * @param {string} key
     */
    function addSection(key) {
      // Look up the template.  For header/footer, allow defaults stored in
      // localStorage to override the hard‑coded template.  This enables users
      // to set a custom header/footer once and reuse it across pages.
      let html = SECTION_TEMPLATES[key];
      if (!html) return;
      // If a default version exists in localStorage, use it instead of the
      // template.  Keys are stored as 'defaultHeader' and 'defaultFooter'.
      if (key === 'header') {
        const saved = localStorage.getItem('defaultHeader');
        if (saved) {
          html = saved;
        }
      } else if (key === 'footer') {
        const saved = localStorage.getItem('defaultFooter');
        if (saved) {
          html = saved;
        }
      }
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper';
      wrapper.innerHTML = html.trim();
      enableEditing(wrapper);
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
      // Prompt to save as default when adding a header or footer.  If the user
      // confirms, persist the HTML in localStorage for reuse.
      if (key === 'header') {
        const setDefault = confirm('Set this header as the default header for future pages? OK=Yes / Cancel=No');
        if (setDefault) {
          localStorage.setItem('defaultHeader', wrapper.innerHTML);
        }
      } else if (key === 'footer') {
        const setDefault = confirm('Set this footer as the default footer for future pages? OK=Yes / Cancel=No');
        if (setDefault) {
          localStorage.setItem('defaultFooter', wrapper.innerHTML);
        }
      }
    }

    // ---------------------------------------------------------------------------
    // Dynamic builder helpers
    //
    // The following functions extend the basic builder with support for data‑driven
    // widgets such as product lists and review lists.  They also provide a
    // unified mechanism for generating a clean HTML output that includes
    // dynamic script calls for these widgets.  These helpers are defined
    // outside of the DOMContentLoaded handler so they can be reused in
    // multiple contexts (saving, previewing, loading).

    /**
     * Recursively remove contenteditable attributes, editor-specific styles,
     * and section control buttons from an element and all its children. 
     * This ensures published pages don't have editable text or builder controls.
     *
     * @param {HTMLElement} element - The element to clean
     */
    function removeEditableAttributes(element) {
      // Remove contenteditable from the element itself
      if (element.hasAttribute && element.hasAttribute('contenteditable')) {
        element.removeAttribute('contenteditable');
      }
      // Remove editor-specific inline styles (outline styles)
      if (element.style) {
        element.style.outline = '';
        element.style.outlineOffset = '';
      }
      // Remove all section-controls elements
      if (element.querySelectorAll) {
        const controls = element.querySelectorAll('.section-controls');
        controls.forEach(ctrl => ctrl.remove());
      }
      // Recursively clean all child elements
      if (element.children) {
        Array.from(element.children).forEach(child => {
          removeEditableAttributes(child);
        });
      }
    }

    /**
     * Remove contenteditable attributes from HTML string
     * @param {string} htmlString - HTML markup to clean
     * @returns {string} Cleaned HTML string
     */
    function cleanHtmlString(htmlString) {
      if (!htmlString) return htmlString;
      // Remove contenteditable attributes using regex
      return htmlString
        .replace(/\s+contenteditable=["']true["']/gi, '')
        .replace(/\s+contenteditable=["']false["']/gi, '')
        .replace(/\s+contenteditable/gi, '')
        .replace(/\s+style=["'][^"']*outline[^"']*["']/gi, function(match) {
          // Remove outline-related styles but keep other styles
          return match
            .replace(/outline[^;]*;?/gi, '')
            .replace(/style=["']\s*["']/gi, ''); // Remove empty style attributes
        });
    }

    /**
     * Build the final HTML output from the current canvas.  This
     * function strips editor controls and embed preview blocks (the
     * prettified embed code shown to the user), while preserving
     * dynamic widgets by registering script calls.  If any dynamic
     * widgets are present, the corresponding widget scripts are
     * imported once at the end of the document.
     *
     * @returns {string} Clean HTML markup
     */
    function generateOutputHtml() {
      const parts = [];
      // Insert a style block to hide any leftover builder controls.  Some older
      // saved pages included the editor control bar (section-controls) and
      // wrapper markup in the final output.  These controls should never be
      // visible on published pages.  Including this inline style ensures
      // those elements are hidden if they somehow remain.
      parts.push('<style>.section-controls{display:none!important;visibility:hidden!important;opacity:0!important;pointer-events:none!important;position:absolute!important;width:0!important;height:0!important;overflow:hidden!important;}.section-wrapper{border:none!important;margin:0!important;padding:0!important;}</style>');
      const embeds = [];
      const includes = { product: false, reviews: false, pages: false };
      // Determine the default header and footer.  These are pulled from
      // localStorage (set via the Components admin).  If no custom default
      // exists, fall back to the built‑in templates.  The header and footer
      // are automatically inserted at the beginning and end of the page if
      // they are defined.  This avoids needing to manually add them for
      // every page.
      const defaultHeader = localStorage.getItem('defaultHeader') || SECTION_TEMPLATES.header || '';
      const defaultFooter = localStorage.getItem('defaultFooter') || SECTION_TEMPLATES.footer || '';

      // Check if canvas already has a header or footer
      const canvasWrappers = document.querySelectorAll('#builder-canvas .section-wrapper');
      let hasHeader = false;
      let hasFooter = false;
      
      canvasWrappers.forEach(wrapper => {
        const headerTag = wrapper.querySelector('header');
        const footerTag = wrapper.querySelector('footer');
        if (headerTag) hasHeader = true;
        if (footerTag) hasFooter = true;
      });

      // Only add default header if canvas doesn't already have one
      if (defaultHeader && !hasHeader) parts.push(cleanHtmlString(defaultHeader.trim()));

      // Collect the static HTML and gather metadata for any embedded widgets.
      document.querySelectorAll('#builder-canvas .section-wrapper').forEach(wrapper => {
        const embed = wrapper.getAttribute('data-embed');
        if (embed) {
          const info = JSON.parse(embed);
          parts.push(`<div id="${info.id}"></div>`);
          embeds.push(info);
          // Track which external scripts we need to include
          if (info.type === 'product') includes.product = true;
          if (info.type === 'reviews') includes.reviews = true;
          if (info.type === 'pages') includes.pages = true;
        } else {
          Array.from(wrapper.children).forEach(child => {
            if (child.classList.contains('section-controls')) return;
            if (child.classList.contains('embed-display')) return;
            // Clone the element to clean it before adding to output
            const cleanChild = child.cloneNode(true);
            // Remove all contenteditable attributes, editor-specific styles, and controls
            removeEditableAttributes(cleanChild);
            // Remove section-wrapper class and its styling
            if (cleanChild.classList && cleanChild.classList.contains('section-wrapper')) {
              cleanChild.classList.remove('section-wrapper');
              if (cleanChild.style) {
                cleanChild.style.border = '';
                cleanChild.style.margin = '';
                cleanChild.style.padding = '';
                cleanChild.style.position = '';
              }
            }
            parts.push(cleanChild.outerHTML);
          });
        }
      });
      // Append the footer before dynamic widgets and scripts, but only if
      // the canvas doesn't already have a footer.  We insert the footer here
      // so that dynamic widget includes and calls appear after the main content
      // but before the closing body tag in the exported HTML.
      if (defaultFooter && !hasFooter) parts.push(cleanHtmlString(defaultFooter.trim()));

      // If dynamic widgets are present, include their scripts once and
      // generate the corresponding render calls.
      if (embeds.length) {
        if (includes.product) {
          // Schema now injected server-side - removed collection-schema.js
          parts.push('<script src="js/product-cards.js">' + END_SCRIPT);
        }
        if (includes.reviews) parts.push('<script src="js/reviews-widget.js">' + END_SCRIPT);
        if (includes.pages) parts.push('<script src="js/page-list-widget.js">' + END_SCRIPT);
        let callBlock = '<script>\n';
        embeds.forEach(info => {
          if (info.type === 'product') {
            callBlock += `  ProductCards.render('${info.id}', ${JSON.stringify(info.options)});\n`;
          } else if (info.type === 'reviews') {
            callBlock += `  ReviewsWidget.render('${info.id}', ${JSON.stringify(info.options)});\n`;
          } else if (info.type === 'pages') {
            callBlock += `  PageListWidget.render('${info.id}', ${JSON.stringify(info.options)});\n`;
          }
        });
        callBlock += END_SCRIPT;
        parts.push(callBlock);
      }
      return parts.join('\n');
    }

    /**
     * Create and insert a product list block.  The user is prompted for
     * basic configuration options, after which the ProductCards widget
     * renders immediately.  A preview of the embed code is shown
     * underneath the block to facilitate copying.  The block's
     * configuration is stored in a data attribute for regeneration
     * during save/preview operations.
     */
    function addProductListSection() {
      const filter = prompt('Product filter (all, featured, top-sales):', 'all');
      const limitStr = prompt('Number of products to show:', '6');
      const colsStr = prompt('Columns (1-4):', '3');
      const showReviews = confirm('Show ratings? OK=Yes / Cancel=No');
      const showDelivery = confirm('Show delivery info? OK=Yes / Cancel=No');
      const options = {
        filter: filter || 'all',
        limit: parseInt(limitStr, 10) || 6,
        columns: parseInt(colsStr, 10) || 3,
        ids: [],
        showReviews: showReviews,
        showDelivery: showDelivery
      };
      const id = 'product-list-' + Date.now();
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper product-section';
      const container = document.createElement('div');
      container.id = id;
      wrapper.appendChild(container);
      const pre = document.createElement('pre');
      pre.className = 'embed-display';
      pre.style.marginTop = '10px';
      pre.style.background = '#f9fafb';
      pre.style.padding = '10px';
      pre.style.border = '1px solid #e5e7eb';
      pre.style.borderRadius = '6px';
      // Build an embed snippet without prematurely closing the surrounding
      // script tag.  We avoid embedding the literal closing script tag
      // sequence (`<\/script>`) directly in this worker script.  Instead
      // we append it at runtime via the END_SCRIPT helper.  Because
      // END_SCRIPT is computed from character codes, the closing tag
      // never appears literally in the script source and thus cannot
      // terminate this <script> block.
      const embedCode =
        `<div id="${id}"></div>\n` +
        '<!-- Schema now injected server-side -->\n' +
        '<script src="js/product-cards.js">' + END_SCRIPT + '\n' +
        '<script>\n  ProductCards.render(\'' + id + '\', ' + JSON.stringify(options) + ');\n' + END_SCRIPT;
      pre.textContent = embedCode;
      wrapper.appendChild(pre);
      wrapper.setAttribute('data-embed', JSON.stringify({ type: 'product', id: id, options: options }));
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
      try {
        ProductCards.render(id, options);
      } catch (err) {
        console.error('Failed to render product cards:', err);
      }
    }

    /**
     * Create and insert a reviews list block.  Users may specify product
     * IDs, a rating filter, the number of reviews and column count.
     * Avatars can be toggled.  The ReviewsWidget renders immediately
     * and a copyable embed code is displayed.  Configuration is
     * persisted for reconstruction.
     */
    function addReviewsListSection() {
      const productIdsStr = prompt('Comma separated product IDs (leave blank for all):', '');
      const ratingStr = prompt('Filter by rating 1-5 (leave blank for all):', '');
      const limitStr = prompt('Number of reviews to show:', '6');
      const colsStr = prompt('Columns (1-4):', '2');
      const showAvatar = confirm('Show reviewer avatars? OK=Yes / Cancel=No');
      const options = {
        productIds: productIdsStr ? productIdsStr.split(',').map(x => x.trim()).filter(Boolean).map(Number) : [],
        ids: [],
        rating: ratingStr ? parseInt(ratingStr, 10) : null,
        limit: parseInt(limitStr, 10) || 6,
        columns: parseInt(colsStr, 10) || 2,
        showAvatar: showAvatar
      };
      const id = 'reviews-list-' + Date.now();
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper reviews-section';
      const container = document.createElement('div');
      container.id = id;
      wrapper.appendChild(container);
      const pre = document.createElement('pre');
      pre.className = 'embed-display';
      pre.style.marginTop = '10px';
      pre.style.background = '#f9fafb';
      pre.style.padding = '10px';
      pre.style.border = '1px solid #e5e7eb';
      pre.style.borderRadius = '6px';
      // Build the embed snippet for reviews without embedding the
      // literal closing script tag sequence.  The END_SCRIPT helper
      // appends the closing tag at runtime so that the tag does not
      // appear literally in the script source.
      const embedCode =
        `<div id="${id}"></div>\n` +
        '<script src="js/reviews-widget.js">' + END_SCRIPT + '\n' +
        '<script>\n  ReviewsWidget.render(\'' + id + '\', ' + JSON.stringify(options) + ');\n' + END_SCRIPT;
      pre.textContent = embedCode;
      wrapper.appendChild(pre);
      wrapper.setAttribute('data-embed', JSON.stringify({ type: 'reviews', id: id, options: options }));
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
      try {
        ReviewsWidget.render(id, options);
      } catch (err) {
        console.error('Failed to render reviews:', err);
      }
    }

    /**
     * Create and insert a page list block.  This block fetches all saved pages
     * from the backend and displays them as a list of links.  A copyable
     * embed snippet is shown beneath the block to allow embedding on other
     * sites.  The configuration (columns) is stored on the wrapper for
     * regeneration during save/preview operations.
     */
    function addPageListSection() {
      const colsStr = prompt('Columns (1-4):', '1');
      const options = {
        columns: parseInt(colsStr, 10) || 1
      };
      const id = 'page-list-' + Date.now();
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper page-list-section';
      const container = document.createElement('div');
      container.id = id;
      wrapper.appendChild(container);
      const pre = document.createElement('pre');
      pre.className = 'embed-display';
      pre.style.marginTop = '10px';
      pre.style.background = '#f9fafb';
      pre.style.padding = '10px';
      pre.style.border = '1px solid #e5e7eb';
      pre.style.borderRadius = '6px';
      const embedCode =
        `<div id="${id}"></div>\n` +
        '<script src="js/page-list-widget.js">' + END_SCRIPT + '\n' +
        `<script>\n  PageListWidget.render('${id}', ${JSON.stringify(options)});\n` + END_SCRIPT;
      pre.textContent = embedCode;
      wrapper.appendChild(pre);
      wrapper.setAttribute('data-embed', JSON.stringify({ type: 'pages', id: id, options: options }));
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
      try {
        PageListWidget.render(id, options);
      } catch (err) {
        console.error('Failed to render page list:', err);
      }
    }

    /**
     * Insert custom HTML provided by the user.  The resulting block
     * supports inline text editing via enableEditing.
     */
    function addCustomHtmlSection() {
      // Create a blank custom HTML section.  We no longer prompt the user for
      // code via a popup.  Instead the user can click the code button (</>)
      // after insertion to paste or edit raw HTML.  A placeholder is shown
      // initially which can be replaced via the editor.
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper custom-html-section';
      wrapper.innerHTML = '<div contenteditable="true" style="min-height:80px; border:1px dashed #d1d5db; padding:10px;">Click the code (</>) button to paste your custom HTML or edit here...</div>';
      enableEditing(wrapper);
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
    }

    /**
     * Insert a standalone image.  The image spans the full width of
     * its container and can be styled externally by the user.
     */
    function addImageSection() {
      const url = prompt('Enter the image URL:');
      if (!url) return;
      const wrapper = document.createElement('div');
      wrapper.className = 'section-wrapper image-section';
      const img = document.createElement('img');
      img.src = url;
      img.style.width = '100%';
      img.style.display = 'block';
      wrapper.appendChild(img);
      attachControls(wrapper);
      document.getElementById('builder-canvas').appendChild(wrapper);
    }
    // Setup section buttons in the sidebar
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.sidebar button[data-section]').forEach(btn => {
        btn.addEventListener('click', () => {
          const key = btn.getAttribute('data-section');
          // Delegate to specialised creators for dynamic blocks.  Product and review lists
          // are no longer created here; they are managed via the Components admin.  Only
          // page list, custom HTML and image remain dynamic.
          if (key === 'page-list') {
            addPageListSection();
          } else if (key === 'custom-html') {
            addCustomHtmlSection();
          } else if (key === 'image') {
            addImageSection();
          } else {
            addSection(key);
          }
        });
      });

      // Toggle the SEO settings side panel when the SEO button is clicked
      const seoToggle = document.getElementById('seo-toggle-btn');
      if (seoToggle) {
        seoToggle.addEventListener('click', () => {
          const panel = document.getElementById('seo-panel');
          if (panel) {
            panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
          }
        });
      }

      // Override window.prompt to use values from the SEO panel for title, slug and description.
      // This prevents the default browser prompts from appearing and instead
      // pulls values directly from the SEO settings inputs.
      (function() {
        const origPrompt = window.prompt;
        window.prompt = function(message, defaultValue) {
          if (typeof message === 'string' && message.indexOf('Enter SEO title for this page') === 0) {
            const titleInput = document.getElementById('seo-title');
            const title = titleInput ? titleInput.value.trim() : '';
            if (!title) {
              alert('Please enter a Page Title in SEO Settings before saving.');
              const panel = document.getElementById('seo-panel');
              if (panel) panel.style.display = 'block';
              return null;
            }
            return title;
          }
          if (typeof message === 'string' && message.indexOf('Enter page URL slug') === 0) {
            const slugInput = document.getElementById('seo-slug');
            const titleInput = document.getElementById('seo-title');
            let slug = slugInput ? slugInput.value.trim() : '';
            if (!slug && titleInput) {
              slug = titleInput.value.trim()
                .toLowerCase()
                .replace(/[^a-z0-9]+/g, '-')
                .replace(/-+/g, '-')
                .replace(/^-+|-+$/g, '') || 'page';
              if (slugInput) slugInput.value = slug;
            }
            slug = slug
              .trim()
              .toLowerCase()
              .replace(/\s+/g, '-')
              .replace(/[^a-z0-9-]+/g, '')
              .replace(/-+/g, '-')
              .replace(/^-+|-+$/g, '');
            if (!slug) {
              alert('Slug cannot be empty.');
              return null;
            }
            return slug;
          }
          if (typeof message === 'string' && message.indexOf('Enter SEO description for this page') === 0) {
            const descInput = document.getElementById('seo-desc');
            return descInput ? descInput.value.trim() : '';
          }
          return origPrompt.apply(window, arguments);
        };
      })();

      // If a page name is provided in the URL query (for editing), auto-load it
      const urlParams = new URLSearchParams(window.location.search);
      const prefillName = urlParams.get('name');
      if (prefillName) {
        // Set the slug field to the page name so it shows in SEO panel
        const slugInput = document.getElementById('seo-slug');
        if (slugInput) slugInput.value = prefillName;
        // Load page HTML from the API
        try {
          fetch(`/api/pages/load?name=${encodeURIComponent(prefillName)}`)
            .then(res => res.json())
            .then(data => {
              if (data.success) {
                const canvas = document.getElementById('builder-canvas');
                canvas.innerHTML = data.html || '';
                
                // Collect all elements that need wrapping (avoid modifying DOM while iterating)
                const elementsToWrap = [];
                Array.from(canvas.children).forEach(child => {
                  // Skip script and style tags
                  if (child.tagName === 'SCRIPT' || child.tagName === 'STYLE') {
                    return;
                  }
                  // Check if already wrapped
                  if (child.classList && child.classList.contains('section-wrapper')) {
                    elementsToWrap.push({ element: child, needsWrap: false });
                  } else {
                    elementsToWrap.push({ element: child, needsWrap: true });
                  }
                });
                
                // Clear canvas
                canvas.innerHTML = '';
                
                // Re-add elements with wrapping
                elementsToWrap.forEach(item => {
                  if (item.needsWrap) {
                    // Create wrapper
                    const wrapper = document.createElement('div');
                    wrapper.className = 'section-wrapper';
                    wrapper.appendChild(item.element);
                    canvas.appendChild(wrapper);
                    
                    // Check if this is a dynamic widget
                    const embedData = item.element.getAttribute('data-embed');
                    if (embedData) {
                      try {
                        const info = JSON.parse(embedData);
                        if (info.type === 'product') {
                          ProductCards.render(info.id, info.options);
                        } else if (info.type === 'reviews') {
                          ReviewsWidget.render(info.id, info.options);
                        }
                      } catch (e) {
                        console.error('Failed to reinitialise dynamic widget:', e);
                      }
                    }
                    
                    // Attach editing and controls
                    enableEditing(wrapper);
                    attachControls(wrapper);
                  } else {
                    // Already wrapped, just re-add
                    canvas.appendChild(item.element);
                    
                    // Check if this is a dynamic widget
                    const embedData = item.element.getAttribute('data-embed');
                    if (embedData) {
                      try {
                        const info = JSON.parse(embedData);
                        if (info.type === 'product') {
                          ProductCards.render(info.id, info.options);
                        } else if (info.type === 'reviews') {
                          ReviewsWidget.render(info.id, info.options);
                        }
                      } catch (e) {
                        console.error('Failed to reinitialise dynamic widget:', e);
                      }
                    }
                    
                    enableEditing(item.element);
                    attachControls(item.element);
                  }
                });
                
                // Show a message to the user
                alert('✅ Loaded page for editing!');
              } else {
                alert('❌ Failed to load page: ' + data.error);
              }
            })
            .catch(err => alert('❌ Error loading page: ' + err.message));
        } catch (e) {
          console.error(e);
        }
      }
      // Save the current canvas to the remote API
      document.getElementById('save-btn').addEventListener('click', async () => {
        // Use values from the SEO panel instead of browser prompts.  Grab
        // the title, slug and description from the inputs and validate
        // them.  If the slug is empty we derive one from the title.
        const html = generateOutputHtml();
        const titleInput = document.getElementById('seo-title');
        const slugInput = document.getElementById('seo-slug');
        const descInput = document.getElementById('seo-desc');
        const seoTitle = titleInput ? titleInput.value.trim() : '';
        if (!seoTitle) {
          alert('Please enter a Page Title in the SEO panel before saving.');
          const panel = document.getElementById('seo-panel');
          if (panel) panel.style.display = 'block';
          return;
        }
        let slug = slugInput ? slugInput.value.trim() : '';
        if (!slug) {
          slug = seoTitle
            .toLowerCase()
            .replace(/[^a-z0-9]+/g, '-')
            .replace(/-+/g, '-')
            .replace(/^-+|-+$/g, '') || 'page';
          if (slugInput) slugInput.value = slug;
        }
        slug = slug
          .trim()
          .toLowerCase()
          .replace(/\s+/g, '-')
          .replace(/[^a-z0-9-]+/g, '')
          .replace(/-+/g, '-')
          .replace(/^-+|-+$/g, '');
        if (!slug) {
          alert('Slug cannot be empty.');
          return;
        }
        const seoDesc = descInput ? descInput.value.trim() : '';
        const fullHTML = `<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="UTF-8">\n  <meta name="viewport" content="width=device-width, initial-scale=1.0">\n  <title>${seoTitle}</title>\n  <meta name="description" content="${seoDesc.replace(/"/g, '&quot;')}">\n</head>\n<body>\n${html}\n</body>\n</html>`;
        try {
          const res = await fetch('/api/pages/save', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name: slug, html: fullHTML })
          });
          const data = await res.json();
          if (data.success) {
            alert(`✅ Page saved!\n\nURL: ${window.location.origin}/${slug}.html`);
          } else {
            alert('❌ Save failed: ' + data.error);
          }
        } catch (err) {
          alert('❌ Error: ' + err.message);
        }
      });
      // Preview the current page in a new window
      document.getElementById('preview-btn').addEventListener('click', () => {
        // Build clean HTML output for preview without editor controls (legacy)
        function legacyBuildOutputHtml() {
          const parts = [];
          document.querySelectorAll('#builder-canvas .section-wrapper').forEach(wrapper => {
            Array.from(wrapper.children).forEach(child => {
              if (!child.classList.contains('section-controls')) {
                parts.push(child.outerHTML);
              }
            });
          });
          return parts.join('\n');
        }
        // Use the enhanced generator for final output
        const html = generateOutputHtml();
        const previewWindow = window.open('', 'preview', 'width=1200,height=800');
        previewWindow.document.write(`<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"></head><body>${html}</body></html>`);
        previewWindow.document.close();
      });
      // Load an existing page from the API and populate the canvas
      document.getElementById('load-btn').addEventListener('click', async () => {
        const pageName = prompt('Enter page name to load:');
        if (!pageName) return;
        try {
          const res = await fetch(`/api/pages/load?name=${encodeURIComponent(pageName)}`);
          const data = await res.json();
          if (data.success) {
            const canvas = document.getElementById('builder-canvas');
            canvas.innerHTML = data.html || '';
            
            // Collect all elements that need wrapping (avoid modifying DOM while iterating)
            const elementsToWrap = [];
            Array.from(canvas.children).forEach(child => {
              // Skip script and style tags
              if (child.tagName === 'SCRIPT' || child.tagName === 'STYLE') {
                return;
              }
              // Check if already wrapped
              if (child.classList && child.classList.contains('section-wrapper')) {
                elementsToWrap.push({ element: child, needsWrap: false });
              } else {
                elementsToWrap.push({ element: child, needsWrap: true });
              }
            });
            
            // Clear canvas
            canvas.innerHTML = '';
            
            // Re-add elements with wrapping
            elementsToWrap.forEach(item => {
              if (item.needsWrap) {
                // Create wrapper
                const wrapper = document.createElement('div');
                wrapper.className = 'section-wrapper';
                wrapper.appendChild(item.element);
                canvas.appendChild(wrapper);
                
                // Check if this is a dynamic widget
                const embedData = item.element.getAttribute('data-embed');
                if (embedData) {
                  try {
                    const info = JSON.parse(embedData);
                    if (info.type === 'product') {
                      ProductCards.render(info.id, info.options);
                    } else if (info.type === 'reviews') {
                      ReviewsWidget.render(info.id, info.options);
                    }
                  } catch (e) {
                    console.error('Failed to reinitialise dynamic widget:', e);
                  }
                }
                
                // Attach editing and controls
                enableEditing(wrapper);
                attachControls(wrapper);
              } else {
                // Already wrapped, just re-add
                canvas.appendChild(item.element);
                
                // Check if this is a dynamic widget
                const embedData = item.element.getAttribute('data-embed');
                if (embedData) {
                  try {
                    const info = JSON.parse(embedData);
                    if (info.type === 'product') {
                      ProductCards.render(info.id, info.options);
                    } else if (info.type === 'reviews') {
                      ReviewsWidget.render(info.id, info.options);
                    }
                  } catch (e) {
                    console.error('Failed to reinitialise dynamic widget:', e);
                  }
                }
                
                enableEditing(item.element);
                attachControls(item.element);
              }
            });
            
            alert('✅ Page loaded!');
          } else {
            alert('❌ Load failed: ' + data.error);
          }
        } catch (err) {
          alert('❌ Error: ' + err.message);
        }
      });
    });
  </script>
  <!-- Load page list widget so it is available when building pages -->
  <script src="js/page-list-widget.js"></script>
  <script>
    // Navigation function for admin dashboard
    function loadView(view) {
      // This will be handled by the dashboard page
      if (window.opener && window.opener.location.href.includes('dashboard.html')) {
        window.opener.postMessage({ action: 'loadView', view: view }, '*');
        window.close();
      }
    }
  </script>
</body>
</html>