<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - WishesU</title>
  <meta name="description" content="Read the latest tips, tutorials, and updates from the WishVideo team.">
  <link rel="stylesheet" href="/css/style.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .page-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-align: center;
      padding: 60px 20px;
      margin-bottom: 40px;
    }

    .page-header h1 {
      margin: 0;
      font-size: 2.8rem;
      font-weight: 700;
    }

    .page-header p {
      margin: 15px 0 0;
      opacity: 0.9;
      font-size: 1.2rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .blog-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px 60px;
    }

    /* Back to home link */
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 20px;
      transition: color 0.2s;
    }

    .back-link:hover {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Load global components asynchronously -->
  <script defer src="/js/global-components.js"></script>
  <div class="page-header">
    <a href="/" class="back-link">← Back to Home</a>
    <h1>📝 Blog</h1>
    <p>Tips, tutorials, and updates from our team</p>
  </div>

  <div class="blog-wrapper">
    <div id="blog-archive"></div>
  </div>

  <script src="/js/blog-cards.js"></script>

  <script>
    if (window.BlogCards) {
      BlogCards.render('blog-archive', {
        limit: 30,
        columns: 3,
        showPagination: true
      });
    } else {
      console.error('BlogCards not loaded');
    }
  </script>
</body>

</html>