
/*
 * Styles for the Whop checkout overlay.  These rules define a
 * simple modal with a dark backdrop and a white content area.
 * The file is intentionally small and focused to stay under
 * the 200‑line limit and avoid bloating the main stylesheet.
 */

.whop-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  /* Hidden by default; when visible, the JS sets display to 'flex' */
  display: none;
  /* Use flexbox to center the modal horizontally and vertically */
  align-items: center;
  justify-content: center;
  font-family: inherit;
}

.whop-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
}

.whop-modal {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1;
}

.whop-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.whop-lock-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  color: #6b7280;
}

.whop-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: #6b7280;
}

.whop-close:hover {
  color: #111827;
}

.whop-container {
  margin-top: 1rem;
  padding: 1.5rem;
}
