total 128
drwxr-xr-x 5 root root  4096 Dec 20 05:34 .
drwxr-xr-x 3 root root  4096 Dec 20 05:34 ..
-rw-r--r-- 1 root root  2713 Dec 20 03:38 _product_template.tpl
drwxr-xr-x 2 root root   151 Dec 20 05:34 admin
-rw-r--r-- 1 root root  8614 Dec 20 03:38 buyer-order.html
drwxr-xr-x 2 root root    60 Dec 20 05:34 css
-rw-r--r-- 1 root root   271 Dec 20 03:38 favicon.ico
-rw-r--r-- 1 root root   835 Dec 20 03:38 index.html
drwxr-xr-x 6 root root  4096 Dec 20 05:34 js
-rw-r--r-- 1 root root 10955 Dec 20 03:38 order-detail.html
-rw-r--r-- 1 root root  3541 Dec 20 03:38 order-success.html
-rw-r--r-- 1 root root 57152 Dec 20 03:38 page-builder.html
-rw-r--r-- 1 root root  5213 Dec 20 03:38 products-grid.html
-rw-r--r-- 1 root root   101 Dec 20 03:38 robots.txt
-rw-r--r-- 1 root root  4806 Dec 20 03:38 success.html
