<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Build version meta tag. This value should match the VERSION variable set in
       wrangler.toml [vars].  It is used by the runtime version checker below
       to detect stale static assets on the client. -->
  <!-- Bump the build-version meta whenever deploying a new release.  This
       value should mirror the VERSION variable in wrangler.toml.  It is
       compared against the version returned by /api/debug to warn when
       cached assets are stale. -->
  <!-- The build-version meta is used by the dashboard to detect stale assets.  
       Increment this value on every new deployment to force cache refresh -->
  <!-- Build version meta tag updated to force cache refresh. Bump this on each deployment. -->
  <meta name="build-version" content="24">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f5f5; }
    .dashboard { display: flex; height: 100vh; height: 100dvh; /* Fix for mobile browser bars overlapping content */ }
    .sidebar { width: 250px; background: #1f2937; color: white; display: flex; flex-direction: column; }
    .sidebar-header { padding: 20px; background: #111827; font-size: 1.3em; font-weight: bold; flex-shrink: 0; }
    .sidebar-menu { flex: 1; padding: 10px 0; overflow-y: auto; overflow-x: hidden; }
    /* Custom Scrollbar for sidebar */
    .sidebar-menu::-webkit-scrollbar { width: 6px; }
    .sidebar-menu::-webkit-scrollbar-track { background: #1f2937; }
    .sidebar-menu::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 3px; }
    .sidebar-menu::-webkit-scrollbar-thumb:hover { background: #6b7280; }
    .menu-item { padding: 15px 20px; cursor: pointer; display: flex; align-items: center; gap: 10px; transition: background 0.2s; flex-shrink: 0; }
    .menu-item:hover { background: #374151; }
    .menu-item.active { background: #3b82f6; }
    .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
    .top-bar { background: white; padding: 15px 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    .content { flex: 1; overflow-y: auto; padding: 30px; padding-bottom: 80px; /* Fix for bottom strip obscuring content */ }
    .main-panel { flex: 1; }
    /* Ensure text remains visible on row hover */
    tr:hover td { color: #111827; }
    /* Fix potential interference from fixed elements */
    .dashboard { position: relative; z-index: 1; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .stat-value { font-size: 2em; font-weight: bold; color: #1f2937; }
    .stat-label { color: #6b7280; margin-top: 5px; }
    .table-container { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; }
    table { width: 100%; border-collapse: collapse; }
    th { background: #f9fafb; padding: 15px; text-align: left; font-weight: 600; color: #374151; border-bottom: 2px solid #e5e7eb; }
    td { padding: 15px; border-bottom: 1px solid #f3f4f6; }
    tr:hover { background: #f9fafb; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-block; }
    .btn-primary { background: #3b82f6; color: white; }
    .btn-primary:hover { background: #2563eb; }
    .status-PAID, .status-paid { background: #fef3c7; color: #92400e; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-delivered { background: #d1fae5; color: #065f46; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-pending { background: #e0e7ff; color: #3730a3; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .status-revision { background: #fee2e2; color: #991b1b; padding: 4px 10px; border-radius: 20px; font-size: 0.85em; font-weight: 600; }
    .product-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.2s; }
    .product-card:hover { transform: translateY(-4px); }
    .product-thumb { width: 100%; aspect-ratio: 16/9; object-fit: cover; background: #f3f4f6; }
    .product-info { padding: 15px; }
    .product-title { font-weight: 600; margin-bottom: 10px; }
    .product-price { color: #3b82f6; font-weight: bold; font-size: 1.2em; }
    .product-meta { display: flex; gap: 10px; margin-top: 10px; font-size: 0.9em; color: #6b7280; }
    
    /* Mobile Responsive Design - Horizontal Tab Slider */
    
    @media (max-width: 768px) {
      .dashboard { 
        flex-direction: column; 
        height: 100vh;
      }
      
      /* Sidebar becomes horizontal top bar */
      .sidebar { 
        width: 100%; 
        flex-direction: row;
        align-items: center;
        padding: 0;
        position: sticky;
        top: 0;
        z-index: 100;
        height: auto;
        min-height: auto;
      }
      
      .sidebar-header { 
        padding: 12px 15px; 
        font-size: 1em;
        white-space: nowrap;
        flex-shrink: 0;
      }
      
      .sidebar-menu {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0;
        flex: 1;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE/Edge */
      }
      
      .sidebar-menu::-webkit-scrollbar {
        display: none; /* Chrome/Safari */
      }
      
      .menu-item { 
        padding: 12px 16px; 
        font-size: 0.85em;
        white-space: nowrap;
        flex-shrink: 0;
        border-bottom: 3px solid transparent;
        border-radius: 0;
      }
      
      .menu-item:hover {
        background: #374151;
      }
      
      .menu-item.active { 
        background: transparent;
        border-bottom: 3px solid #3b82f6;
        color: #60a5fa;
      }
      
      /* Main content takes remaining space */
      .main {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      
      .top-bar {
        padding: 10px 15px;
        flex-shrink: 0;
      }
      
      .top-bar h1 {
        font-size: 1.1em;
      }
      
      .content { 
        padding: 15px; 
        flex: 1;
        overflow-y: auto;
      }
      
      .stats-grid { 
        grid-template-columns: repeat(2, 1fr); 
        gap: 12px; 
      }
      
      .stat-card { padding: 15px; }
      .stat-value { font-size: 1.5em; }
      .table-container { overflow-x: auto; }
      table { font-size: 0.85em; }
      th, td { padding: 10px; }
      .btn { padding: 6px 12px; font-size: 0.9em; }
    }
    
    @media (max-width: 480px) {
      .sidebar-header {
        padding: 10px 12px;
        font-size: 0.9em;
      }
      
      .menu-item {
        padding: 10px 14px;
        font-size: 0.8em;
      }
      
      .stats-grid { grid-template-columns: 1fr; }
      .content { padding: 10px; }
      .stat-card { padding: 12px; }
      .stat-value { font-size: 1.3em; }
      table { font-size: 0.75em; min-width: 100%; }
      th, td { padding: 8px 5px; }
      
      .top-bar {
        padding: 8px 12px;
      }
      
      .top-bar h1 {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <div class="sidebar">
      <div class="sidebar-header">🎬 Admin</div>
      <div class="sidebar-menu">
        <div class="menu-item active" data-view="dashboard">📊 Dashboard</div>
        <div class="menu-item" data-view="orders">📦 Orders</div>
        <div class="menu-item" data-view="users">👥 Users</div>
        <div class="menu-item" data-view="products">🎥 Products</div>
        <div class="menu-item" data-view="reviews">⭐ Reviews</div>
        <div class="menu-item" data-view="blog">📝 Blog</div>
        <div class="menu-item" data-view="blog-comments">💬 Blog Comments</div>
        <div class="menu-item" data-view="forum">🗣️ Forum</div>
        <div class="menu-item" data-view="chats">💬 Chats</div>
        <div class="menu-item" data-view="settings">⚙️ Settings</div>
        <div class="menu-item" data-view="webhooks">⚡ Webhooks</div>
        <div class="menu-item" data-view="backup">💾 Backup</div>
        <div class="menu-item" data-view="noindex">🚫 Hide Pages</div>
        <div class="menu-item" data-view="api-keys">🔑 API Keys</div>
        <div class="menu-item" data-view="coupons">🎟️ Coupons</div>
        <div class="menu-item" data-view="seo">🔎 SEO</div>
        <div class="menu-item" data-view="analytics">📈 Analytics</div>
        <div class="menu-item" data-view="emails">✉️ Emails</div>
        <div class="menu-item" data-view="payment">💳 Payment</div>

        <!-- Pages management - loads dynamically within the SPA -->
        <div class="menu-item" data-view="pages">📄 Pages</div>
        <!-- Components management - loads dynamically within the SPA -->
        <div class="menu-item" data-view="components">🧩 Components</div>
      </div>
    </div>

    <div class="main">
      <div class="top-bar">
        <h1 id="page-title">Dashboard</h1>
        <button class="btn btn-primary" onclick="hardRefresh()">🔄 Refresh</button>
      </div>

      <div class="content">
        <div class="main-panel" id="main-panel">
          <!-- Dynamic content will be loaded here -->
        </div>
      </div>
    </div>
  </div>
  <script>
    function hardRefresh() {
      // Clear cache and reload
      if ('caches' in window) {
        caches.keys().then(names => names.forEach(name => caches.delete(name)));
      }
      window.location.href = window.location.pathname + '?_=' + Date.now();
    }
    
    // Mobile: Scroll active tab into view
    function scrollActiveTabIntoView() {
      if (window.innerWidth <= 768) {
        const activeItem = document.querySelector('.menu-item.active');
        if (activeItem) {
          activeItem.scrollIntoView({ behavior: 'smooth', inline: 'center', block: 'nearest' });
        }
      }
    }
    
    // Run on load and when tabs change
    document.addEventListener('DOMContentLoaded', () => {
      setTimeout(scrollActiveTabIntoView, 100);
      
      // Observe tab changes
      document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', () => {
          setTimeout(scrollActiveTabIntoView, 50);
        });
      });
    });
  </script>
  <!-- Dashboard Modules - Modular Architecture -->
  <!-- NOTE: bumped version query params to force refresh when deploying updates -->
  <script src="/js/admin/dashboard-core.js?v=24"></script>
  <script src="/js/admin/dashboard-stats.js?v=24"></script>
  <script src="/js/admin/dashboard-orders.js?v=24"></script>
  <script src="/js/admin/dashboard-users.js?v=24"></script>
  <script src="/js/admin/dashboard-products.js?v=24"></script>
  <script src="/js/admin/dashboard-reviews.js?v=24"></script>
  <script src="/js/admin/dashboard-blog.js?v=24"></script>
  <script src="/js/admin/dashboard-blog-comments.js?v=24"></script>
  <script src="/js/admin/dashboard-forum.js?v=24"></script>
  <script src="/js/admin/dashboard-settings.js?v=24"></script>
  <script src="/js/admin/dashboard-api-keys.js?v=24"></script>
  <script src="/js/admin/dashboard-coupons.js?v=24"></script>
  <!-- New Universal Webhook System v3.0 -->
  <script src="/js/admin/webhooks-simple.js?v=31"></script>
  <!-- Backup System - Modern 2025 -->
  <script src="/js/admin/dashboard-backup.js?v=31"></script>
  <!-- Noindex Pages - Hide from search results -->
  <script src="/js/admin/dashboard-noindex.js?v=30"></script>
  <!-- Minimal SEO 2025 - Google Requirements -->
  <script src="/js/admin/dashboard-seo-minimal.js?v=30"></script>
  <!-- Analytics & Verification (Google/Bing & Social Pixels) -->
  <script src="/js/admin/dashboard-analytics.js?v=30"></script>
  <!-- Email Templates Management -->
  <script src="/js/admin/dashboard-emails.js?v=30"></script>
  <script src="/js/admin/dashboard-pages.js?v=24"></script>
  <script src="/js/admin/dashboard-components.js?v=24"></script>
  <script src="/js/admin/dashboard-chats.js?v=24"></script>
  <script src="/js/admin/dashboard-payment-universal.js?v=25"></script>
</body>
</html>
