<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Login</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f7fb;margin:0;padding:0}
    .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
    .card{width:100%;max-width:420px;background:#fff;border:1px solid #e6e6ef;border-radius:14px;padding:18px;box-shadow:0 8px 22px rgba(0,0,0,0.06)}
    h1{font-size:18px;margin:0 0 8px}
    p{margin:0 0 14px;color:#555;font-size:13px;line-height:1.4}
    label{display:block;font-size:12px;color:#333;margin:10px 0 6px}
    input{width:100%;padding:10px 12px;border:1px solid #d9d9e6;border-radius:10px;font-size:14px;outline:none}
    input:focus{border-color:#9aa7ff;box-shadow:0 0 0 3px rgba(154,167,255,0.25)}
    button{width:100%;margin-top:14px;padding:11px 12px;border:0;border-radius:10px;font-size:14px;cursor:pointer;background:#111;color:#fff}
    .row{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-top:10px}
    .muted{font-size:12px;color:#666}
  </style>
</head>
<body>
  <div class="wrap">
    <form class="card" method="POST" action="/admin/login">
      <h1>Admin Login</h1>
      <p>Enter your admin email and password.</p>

      <div id="loginError" class="err" style="display:none;margin:10px 0 0;padding:10px 12px;border:1px solid #ffd0d0;background:#fff3f3;color:#8a1c1c;border-radius:10px;font-size:13px;">Invalid email or password.</div>
      <input type="hidden" name="next" id="nextField" value="" />

      <label>Email</label>
      <input name="email" type="email" autocomplete="email" required />

      <label>Password</label>
      <input name="password" type="password" autocomplete="current-password" required />

      <button type="submit">Sign in</button>

      <div class="row">
        <span class="muted">Use Worker variables (ADMIN_EMAIL / ADMIN_PASSWORD).</span>
      </div>
    </form>
  </div>

  <script>
    (function(){
      try{
        var u = new URL(window.location.href);
        var next = u.searchParams.get('next') || '';
        var e = u.searchParams.get('e') || '';
        var nextField = document.getElementById('nextField');
        if (nextField) nextField.value = next;
        if (e === '1') {
          var err = document.getElementById('loginError');
          if (err) err.style.display = 'block';
        }
      }catch(_){}
    })();
  </script>
</body>
</html>
